键	值
请求	POST /lemis3/lemis3SuccorAndDifficties.do HTTP/1.1


method=enterDiffManage&_jbjgqxfw=undefined&_sbjbjg=undefined&_dwqxfw=undefined


('spzt','false','queryDiffPerInfo','false');</script><td align="right" class="labelTd"  nowrap><font  id="label_spzt">审批状态</font></td><td class='contentTd' nowrap colspan="1" ><select name='spzt' labelValue='审批状态' id='spzt' onkeydown="showDropDownLovWindow(this,'queryDiffPerInfo');" required="false"><option value='' selected>请选择</option><option value='01' >待审批</option><option value='02' >审批中</option><option value='03' >审批通过</option><option value='04' >未通过</option></select></td>

		<td class='labelTd' style="display:none" nowrap><font  id="label_jbjgbh">经办机构ID</font></td><script type="text/javascript"  defer="defer">var textInput_ad60cbdd_8399_4ead_8233_a10c4bcdd23e =new TextInput('jbjgbh','false','','false','queryDiffPerInfo');</script><td style="display:none" ><input type = 'hidden'  name="jbjgbh" id="jbjgbh" mask="" defaultZero="true" dataType="string" value="" style="color: " /></td>


		<td class='labelTd' nowrap><font  id="label_jgbh">经办机构编号</font></td><script type="text/javascript"  defer="defer">var textInput_9a3b66a4_616d_485f_b163_25b7a25ed572 =new TextInput('jgbh','false','','true','queryDiffPerInfo');</script><td colspan="1" class='contentTd' nowrap><input type=text  id="jgbh" name="jgbh" required="false" AUTOCOMPLETE ="off" mask="" dataType="string" defaultZero="true" value="" style="text-align:left;" onchange="checkAndGenLovWindow(this);" class="inputWithLov"/><script type="text/javascript"  defer="defer">var lovWindow_96103a92_8336_4103_b037_f11e6942c573 =new LovWindow('lovjg','queryDiffPerInfo');</script><input type='button' class='lovButton'  id="lovjg" name="lovjg" value="" onclick="createGovLovPage('jgbh','','','jgmc');"/></td>
		<td class='labelTd' nowrap><font  id="label_jgmc">经办机构</font></td><script type="text/javascript"  defer="defer">var textInput_19a759f6_4c56_4f63_9d5c_1c60117387ff =new TextInput('jgmc','false','','false','queryDiffPerInfo');</script><td colspan="1" class='contentTd' nowrap><input type = 'text' readonly='true'   name="jgmc" id="jgmc" class="label" mask="" dataType="string" style="text-align:left;display:none;color:" value="" defaultZero="true" required="false" /><input type='text' readonly=true  class="label" tabindex="-1" id="jgmc_label" name="jgmc_label" style="TEXT-ALIGN: left;color: " title="" value="" /></td>
		</tr><tr id='' class="singleFormTr" >
		<script type="text/javascript"  defer="defer">var dropdown_d444f70c_e68c_431e_9d29_1d23312a93d7 =new DropDownListBox('knrylb','false','queryDiffPerInfo','false');</script><td align="right" class="labelTd"  nowrap><font  id="label_knrylb">困难人员类别</font></td><td class='contentTd' nowrap colspan="1" ><select name='knrylb' labelValue='困难人员类别' id='knrylb' onkeydown="showDropDownLovWindow(this,'queryDiffPerInfo');" required="false"><option value='' selected>请选择</option><option value='10' >大龄(4050)</option><option value='11' >双下岗</option><option value='12' >双失业</option><option value='13' >一人下岗一人失业</option><option value='14' >一户两代</option><option value='15' >3545人员</option><option value='16' >自谋职业的军队退役人员</option><option value='18' >军人配偶</option><option value='20' >抚养未成年子女单亲家庭成员</option><option value='30' >残疾人</option><option value='50' >城镇零就业家庭成员(4050)</option><option value='70' >低保人员</option><option value='81' >一般失业人员</option><option value='85' >4050且连续失业半年以上的失业人员</option><option value='87' >农村零转移就业贫困家庭成员</option><option value='89' >困难家庭高校毕业生</option><option value='93' >成年后孤儿</option><option value='94' >享受城市居民最低生活保障的4050失业人员</option><option value='99' >其他</option></select></td>

		<td class='labelTd' style="display:none" nowrap><font  id="label_jsid">经办人编号</font></td><script type="text/javascript"  defer="defer">var textInput_9030c9c1_85e0_4c88_a1e0_aee7a9e069e8 =new TextInput('jsid','false','','false','queryDiffPerInfo');</script><td style="display:none" ><input type = 'hidden'  name="jsid" id="jsid" mask="" defaultZero="true" dataType="string" value="" style="color: " /></td>


		<td class='labelTd' nowrap><font  id="label_jsbh">经办人编号</font></td><script type="text/javascript"  defer="defer">var textInput_6f4ac899_c7ec_4afe_9cb0_27fc89bfe989 =new TextInput('jsbh','false','','true','queryDiffPerInfo');</script><td colspan="1" class='contentTd' nowrap><input type=text  id="jsbh" name="jsbh" required="false" AUTOCOMPLETE ="off" mask="" dataType="string" defaultZero="true" value="" style="text-align:left;" onchange="checkAndGenLovWindow(this);" class="inputWithLov"/><script type="text/javascript"  defer="defer">var lovWindow_74340a2e_3db4_424e_bf51_cf746dc504c1 =new LovWindow('lovJs','queryDiffPerInfo');</script><input type='button' class='lovButton'  id="lovJs" name="lovJs" value="" onclick="createJbrLov('jsbh');"/></td>
		<td class='labelTd' nowrap><font  id="label_jsmc">经办人姓名</font></td><script type="text/javascript"  defer="defer">var textInput_e055537a_08b6_4456_b724_12bf92fe3677 =new TextInput('jsmc','false','','false','queryDiffPerInfo');</script><td colspan="1" class='contentTd' nowrap><input type = 'text' readonly='true'   name="jsmc" id="jsmc" class="label" mask="" dataType="string" style="text-align:left;display:none;color:" value="" defaultZero="true" required="false" /><input type='text' readonly=true  class="label" tabindex="-1" id="jsmc_label" name="jsmc_label" style="TEXT-ALIGN: left;color: " title="" value="" /></td>
		</tr><tr id='' class="evenFormTr"  >
		<td colspan="6"  style='text-align:right' class="buttonsTd3">
			<script type="text/javascript"  defer="defer">var button_0fe8b14a_69d2_4d88_a4ca_8843bdaf3913=new Button('btnRdcard','queryDiffPerInfo');</script><div alias='button' name='btnRdcard' id='btnRdcard'  class='dwbutton' style='width:78px'  onmouseover="changeOver(this)" onmouseout="changeOut(this)" onclick="changeClick(this);queryReadCard()" onblur="changeOut(this)" ><div class="dwleft"></div> <div class="dwmiddle" style='width:68px'>读身份证</div><div class="dwright"></div></div>

			<script type="text/javascript"  defer="defer">var button_e5cfd93a_2051_417a_8e30_a0ad6f4f56f5=new Button('btn_query','queryDiffPerInfo');</script><div alias='button' name='btn_query' id='btn_query'  class='dwbutton' style='width:54px'  onmouseover="changeOver(this)" onmouseout="changeOut(this)" onclick="changeClick(this);queryDiffInfo()" onblur="changeOut(this)" ><div class="dwleft"></div> <div class="dwmiddle" style='width:44px'>查询</div><div class="dwright"></div></div>

			<script type="text/javascript"  defer="defer">var button_c9abdd75_f173_48d6_97ff_5f449c72808c=new Button('btnResetLemisPage','queryDiffPerInfo');</script><div alias='button' name='btnResetLemisPage' id='btnResetLemisPage'  class='dwbutton' style='width:54px'  onmouseover="changeOver(this)" onmouseout="changeOut(this)" onclick="changeClick(this);resetLemisPage()" onblur="changeOut(this)" ><div class="dwleft"></div> <div class="dwmiddle" style='width:44px'>清空</div><div class="dwright"></div></div>

		</td><script type="text/javascript" defer="defer">var buttons_2e15b8a8_5de8_4fc3_bcff_738a29479a76 =new Buttons('btnsQuery');buttons_2e15b8a8_5de8_4fc3_bcff_738a29479a76.addButton(button_0fe8b14a_69d2_4d88_a4ca_8843bdaf3913);buttons_2e15b8a8_5de8_4fc3_bcff_738a29479a76.addButton(button_e5cfd93a_2051_417a_8e30_a0ad6f4f56f5);buttons_2e15b8a8_5de8_4fc3_bcff_738a29479a76.addButton(button_c9abdd75_f173_48d6_97ff_5f449c72808c);PageHandler.currentPage.addButtons(buttons_2e15b8a8_5de8_4fc3_bcff_738a29479a76);</script>
	</tr></table></form></div><script type="text/javascript"  defer="defer">var FormTable_ca697d7a_808f_4f25_aed8_a7e4a44411f4 =new FormTable('queryDiffPerInfo');FormTable_ca697d7a_808f_4f25_aed8_a7e4a44411f4.addChildObject(textInput_6e24e75d_b658_401f_aee0_2ba895d0b25b);FormTable_ca697d7a_808f_4f25_aed8_a7e4a44411f4.addChildObject(lovWindow_df6487df_7d40_4e44_9e35_d1d2d0d946bd);FormTable_ca697d7a_808f_4f25_aed8_a7e4a44411f4.addChildObject(textInput_fcb73658_8dea_4dd2_b1b9_78e9eda3b5b9);FormTable_ca697d7a_808f_4f25_aed8_a7e4a44411f4.addChildObject(textInput_2a07cb31_4101_4e99_993c_244875337c02);FormTable_ca697d7a_808f_4f25_aed8_a7e4a44411f4.addChildObject(dropdown_6e780a23_9f6a_46e0_a924_70f9733e59c8);FormTable_ca697d7a_808f_4f25_aed8_a7e4a44411f4.addChildObject(textInput_2a30783b_c16e_4e2f_9686_5cd3ffd24484);FormTable_ca697d7a_808f_4f25_aed8_a7e4a44411f4.addChildObject(textInput_b3c15f39_978e_4d4f_be1b_e2d3afd58a39);FormTable_ca697d7a_808f_4f25_aed8_a7e4a44411f4.addChildObject(dropdown_865b308a_57bd_4431_b2fd_18364a161fda);FormTable_ca697d7a_808f_4f25_aed8_a7e4a44411f4.addChildObject(textInput_ad60cbdd_8399_4ead_8233_a10c4bcdd23e);FormTable_ca697d7a_808f_4f25_aed8_a7e4a44411f4.addChildObject(textInput_9a3b66a4_616d_485f_b163_25b7a25ed572);FormTable_ca697d7a_808f_4f25_aed8_a7e4a44411f4.addChildObject(lovWindow_96103a92_8336_4103_b037_f11e6942c573);FormTable_ca697d7a_808f_4f25_aed8_a7e4a44411f4.addChildObject(textInput_19a759f6_4c56_4f63_9d5c_1c60117387ff);FormTable_ca697d7a_808f_4f25_aed8_a7e4a44411f4.addChildObject(dropdown_d444f70c_e68c_431e_9d29_1d23312a93d7);FormTable_ca697d7a_808f_4f25_aed8_a7e4a44411f4.addChildObject(textInput_9030c9c1_85e0_4c88_a1e0_aee7a9e069e8);FormTable_ca697d7a_808f_4f25_aed8_a7e4a44411f4.addChildObject(textInput_6f4ac899_c7ec_4afe_9cb0_27fc89bfe989);FormTable_ca697d7a_808f_4f25_aed8_a7e4a44411f4.addChildObject(lovWindow_74340a2e_3db4_424e_bf51_cf746dc504c1);FormTable_ca697d7a_808f_4f25_aed8_a7e4a44411f4.addChildObject(textInput_e055537a_08b6_4456_b724_12bf92fe3677);PageHandler.currentPage.addForm(FormTable_ca697d7a_808f_4f25_aed8_a7e4a44411f4);</script>



















	<div id='diffPerInfo' name='diffPerInfo' tableMark='datawindow_a705fa34_6fbc_4be9_98c0_51035e576804' oncontextmenu=showMenu("按定制条件查询:datawindow_a705fa34_6fbc_4be9_98c0_51035e576804.showFilterCondition('0'):images/icon/292.gif;按定制条件剔除:datawindow_a705fa34_6fbc_4be9_98c0_51035e576804.showFilterCondition('1'):images/icon/396.png;还原初始数据:asynchRefresh('diffPerInfo','datawindow.do?method=showSourceData&_tableMark=datawindow_a705fa34_6fbc_4be9_98c0_51035e576804','null'):images/icon/176.png;按定制条件导出:createResponse('定制条件选择窗口','datawindow.do?method=exportDataByCondition&expCon=true&_tableMark=datawindow_a705fa34_6fbc_4be9_98c0_51035e576804','response'):images/icon/357.png;复制:windowCopy():images/icon/330.png;粘贴:windowPaste():images/icon/323.png;");return false;><div style='width:100%;' class="tableHeadDiv" onkeydown="srcElementKey();"><div class="FormlabelDiv" id="datawindow_a705fa34_6fbc_4be9_98c0_51035e576804_title">查询结果</div><div class="datawindow_function_pics"><img src='./images/print.gif' id='diffPerInfo_prt' title='打印表格' class='imgHand' onclick="datawindow_a705fa34_6fbc_4be9_98c0_51035e576804.printData()">&nbsp;<img src='./images/save.gif' id='diffPerInfo_save' title='导出数据' class='imgHand' onclick="datawindow_a705fa34_6fbc_4be9_98c0_51035e576804.exportTable('查询结果');">&nbsp;</div><div class="datawindow_sort"><select name='orderBy' class='datawindow_select_sort_items'><option value=gmsfhm>公民身份号码</option><option value=grxm>姓名</option><option value=xb>性别</option><option value=csrq>出生日期</option><option value=lxdh>联系电话</option><option value=knrylb>困难人员类别</option><option value=sfyzcg>是否援助成功</option><option value=tcjyyzdxyy>退出原因</option><option value=jyyy>就业意愿</option><option value=pxyy>培训意愿</option><option value=rdrq>认定日期</option><option value=yzdxlx>援助对象类型</option><option value=spzt>审批状态</option><option value=yxbz>有效标志</option><option value=cjrmc>经办人</option><option value=cjjgmc>经办机构</option></select><select name='order' class='datawindow_select_sort_buttons'><option value='asc' selected>升序</option><option value='desc'>降序</option></select><div alias='button' name='sort' class='dwbutton' style='width:50px;height:20px;margin-left:180px;margin-bottom:0px;display:block;margin-top:-20px;'  onmouseover="changeOver(this)" onmouseout="changeOut(this)" onclick="changeClick(this);datawindow_a705fa34_6fbc_4be9_98c0_51035e576804.sortTableClick(this);" onblur="changeOut(this)" ><div class="dwleft"></div><div class="dwmiddle" style='width:40px'>排序</div><div class="dwright"></div></div></div></div><div style='width:100%; height:410;' class="tableCenterDiv" onkeydown="srcElementKey();"><div style='width:100%; height:23px;' class="tableCenterHeadDiv" ><table class='dataWindow' >  <thead ><tr  class='tableHead'><th id='NO._head' name='NO._head'  dataType='string' style='width:40px' onclick='datawindow_a705fa34_6fbc_4be9_98c0_51035e576804.sortTable(this,"int")' ><div class="columnDragBar"></div>No.<img src='./images/up.gif'  style='display:none;cursor: hand;' /><img src='./images/down.gif' style='display:none;cursor: hand;'/></th><th id='grbh_Head'  name='grbh_Head'  dataType='String' style='display:none' nowrap onclick='cancelBubble();'><div class="columnDragBar" ondblclick="datawindow_a705fa34_6fbc_4be9_98c0_51035e576804.setColumnToMaxLength(this,'grbh');" onclick='cancelBubble();'   onMouseDown="datawindow_a705fa34_6fbc_4be9_98c0_51035e576804.mouseDownColumn(this)" onMouseMove="datawindow_a705fa34_6fbc_4be9_98c0_51035e576804.resizeColumn(this)" onMouseUp="datawindow_a705fa34_6fbc_4be9_98c0_51035e576804.mouseUpColumn(this)" ></div>个人编号<img src='./images/up.gif' style='display:none;cursor: hand;'  /><img src='./images/down.gif' style='display:none;cursor: hand;' /></th><th id='knrybh_Head'  name='knrybh_Head'  dataType='String' style='display:none' nowrap onclick='cancelBubble();'><div class="columnDragBar" ondblclick="datawindow_a705fa34_6fbc_4be9_98c0_51035e576804.setColumnToMaxLength(this,'knrybh');" onclick='cancelBubble();'   onMouseDown="datawindow_a705fa34_6fbc_4be9_98c0_51035e576804.mouseDownColumn(this)" onMouseMove="datawindow_a705fa34_6fbc_4be9_98c0_51035e576804.resizeColumn(this)" onMouseUp="datawindow_a705fa34_6fbc_4be9_98c0_51035e576804.mouseUpColumn(this)" ></div>困难人员编号<img src='./images/up.gif' style='display:none;cursor: hand;'  /><img src='./images/down.gif' style='display:none;cursor: hand;' /></th><th id='gmsfhm_Head'  name='gmsfhm_Head'  dataType='String'  onclick='datawindow_a705fa34_6fbc_4be9_98c0_51035e576804.sortTable(this,"String");cancelBubble();'  style="width:120px" nowrap ><div class="columnDragBar" ondblclick="datawindow_a705fa34_6fbc_4be9_98c0_51035e576804.setColumnToMaxLength(this,'gmsfhm');" onclick='cancelBubble();'   onMouseDown="datawindow_a705fa34_6fbc_4be9_98c0_51035e576804.mouseDownColumn(this)" onMouseMove="datawindow_a705fa34_6fbc_4be9_98c0_51035e576804.resizeColumn(this)" onMouseUp="datawindow_a705fa34_6fbc_4be9_98c0_51035e576804.mouseUpColumn(this)" ></div>公民身份号码<img src='./images/up.gif' style='display:none;cursor: hand;'  /><img src='./images/down.gif' style='display:none;cursor: hand;' /></th><th id='grxm_Head'  name='grxm_Head'  dataType='String'  onclick='datawindow_a705fa34_6fbc_4be9_98c0_51035e576804.sortTable(this,"String");cancelBubble();'  style="width:72px" nowrap ><div class="columnDragBar" ondblclick="datawindow_a705fa34_6fbc_4be9_98c0_51035e576804.setColumnToMaxLength(this,'grxm');" onclick='cancelBubble();'   onMouseDown="datawindow_a705fa34_6fbc_4be9_98c0_51035e576804.mouseDownColumn(this)" onMouseMove="datawindow_a705fa34_6fbc_4be9_98c0_51035e576804.resizeColumn(this)" onMouseUp="datawindow_a705fa34_6fbc_4be9_98c0_51035e576804.mouseUpColumn(this)" ></div>姓名<img src='./images/up.gif' style='display:none;cursor: hand;'  /><img src='./images/down.gif' style='display:none;cursor: hand;' /></th><th id='xb_Head'  name='xb_Head'  dataType='String'  onclick='datawindow_a705fa34_6fbc_4be9_98c0_51035e576804.sortTable(this,"String");cancelBubble();'  style="width:48px" nowrap ><div class="columnDragBar" ondblclick="datawindow_a705fa34_6fbc_4be9_98c0_51035e576804.setColumnToMaxLength(this,'xb');" onclick='cancelBubble();'   onMouseDown="datawindow_a705fa34_6fbc_4be9_98c0_51035e576804.mouseDownColumn(this)" onMouseMove="datawindow_a705fa34_6fbc_4be9_98c0_51035e576804.resizeColumn(this)" onMouseUp="datawindow_a705fa34_6fbc_4be9_98c0_51035e576804.mouseUpColumn(this)" ></div>性别<img src='./images/up.gif' style='display:none;cursor: hand;'  /><img src='./images/down.gif' style='display:none;cursor: hand;' /></th><th id='csrq_Head'  name='csrq_Head'  dataType='date'  onclick='datawindow_a705fa34_6fbc_4be9_98c0_51035e576804.sortTable(this,"date");cancelBubble();'  style="width:72px" nowrap ><div class="columnDragBar" ondblclick="datawindow_a705fa34_6fbc_4be9_98c0_51035e576804.setColumnToMaxLength(this,'csrq');" onclick='cancelBubble();'   onMouseDown="datawindow_a705fa34_6fbc_4be9_98c0_51035e576804.mouseDownColumn(this)" onMouseMove="datawindow_a705fa34_6fbc_4be9_98c0_51035e576804.resizeColumn(this)" onMouseUp="datawindow_a705fa34_6fbc_4be9_98c0_51035e576804.mouseUpColumn(this)" ></div>出生日期<img src='./images/up.gif' style='display:none;cursor: hand;'  /><img src='./images/down.gif' style='display:none;cursor: hand;' /></th><th id='lxdh_Head'  name='lxdh_Head'  dataType='String'  onclick='datawindow_a705fa34_6fbc_4be9_98c0_51035e576804.sortTable(this,"String");cancelBubble();'  style="width:108px" nowrap ><div class="columnDragBar" ondblclick="datawindow_a705fa34_6fbc_4be9_98c0_51035e576804.setColumnToMaxLength(this,'lxdh');" onclick='cancelBubble();'   onMouseDown="datawindow_a705fa34_6fbc_4be9_98c0_51035e576804.mouseDownColumn(this)" onMouseMove="datawindow_a705fa34_6fbc_4be9_98c0_51035e576804.resizeColumn(this)" onMouseUp="datawindow_a705fa34_6fbc_4be9_98c0_51035e576804.mouseUpColumn(this)" ></div>联系电话<img src='./images/up.gif' style='display:none;cursor: hand;'  /><img src='./images/down.gif' style='display:none;cursor: hand;' /></th><th id='knrylb_Head'  name='knrylb_Head'  dataType='String'  onclick='datawindow_a705fa34_6fbc_4be9_98c0_51035e576804.sortTable(this,"String");cancelBubble();'  style="width:96px" nowrap ><div class="columnDragBar" ondblclick="datawindow_a705fa34_6fbc_4be9_98c0_51035e576804.setColumnToMaxLength(this,'knrylb');" onclick='cancelBubble();'   onMouseDown="datawindow_a705fa34_6fbc_4be9_98c0_51035e576804.mouseDownColumn(this)" onMouseMove="datawindow_a705fa34_6fbc_4be9_98c0_51035e576804.resizeColumn(this)" onMouseUp="datawindow_a705fa34_6fbc_4be9_98c0_51035e576804.mouseUpColumn(this)" ></div>困难人员类别<img src='./images/up.gif' style='display:none;cursor: hand;'  /><img src='./images/down.gif' style='display:none;cursor: hand;' /></th><th id='sfyzcg_Head'  name='sfyzcg_Head'  dataType='String'  onclick='datawindow_a705fa34_6fbc_4be9_98c0_51035e576804.sortTable(this,"String");cancelBubble();'  style="width:96px" nowrap ><div class="columnDragBar" ondblclick="datawindow_a705fa34_6fbc_4be9_98c0_51035e576804.setColumnToMaxLength(this,'sfyzcg');" onclick='cancelBubble();'   onMouseDown="datawindow_a705fa34_6fbc_4be9_98c0_51035e576804.mouseDownColumn(this)" onMouseMove="datawindow_a705fa34_6fbc_4be9_98c0_51035e576804.resizeColumn(this)" onMouseUp="datawindow_a705fa34_6fbc_4be9_98c0_51035e576804.mouseUpColumn(this)" ></div>是否援助成功<img src='./images/up.gif' style='display:none;cursor: hand;'  /><img src='./images/down.gif' style='display:none;cursor: hand;' /></th><th id='tcjyyzdxyy_Head'  name='tcjyyzdxyy_Head'  dataType='String'  onclick='datawindow_a705fa34_6fbc_4be9_98c0_51035e576804.sortTable(this,"String");cancelBubble();'  style="width:96px" nowrap ><div class="columnDragBar" ondblclick="datawindow_a705fa34_6fbc_4be9_98c0_51035e576804.setColumnToMaxLength(this,'tcjyyzdxyy');" onclick='cancelBubble();'   onMouseDown="datawindow_a705fa34_6fbc_4be9_98c0_51035e576804.mouseDownColumn(this)" onMouseMove="datawindow_a705fa34_6fbc_4be9_98c0_51035e576804.resizeColumn(this)" onMouseUp="datawindow_a705fa34_6fbc_4be9_98c0_51035e576804.mouseUpColumn(this)" ></div>退出原因<img src='./images/up.gif' style='display:none;cursor: hand;'  /><img src='./images/down.gif' style='display:none;cursor: hand;' /></th><th id='jyyy_Head'  name='jyyy_Head'  dataType='String'  onclick='datawindow_a705fa34_6fbc_4be9_98c0_51035e576804.sortTable(this,"String");cancelBubble();'  style="width:96px" nowrap ><div class="columnDragBar" ondblclick="datawindow_a705fa34_6fbc_4be9_98c0_51035e576804.setColumnToMaxLength(this,'jyyy');" onclick='cancelBubble();'   onMouseDown="datawindow_a705fa34_6fbc_4be9_98c0_51035e576804.mouseDownColumn(this)" onMouseMove="datawindow_a705fa34_6fbc_4be9_98c0_51035e576804.resizeColumn(this)" onMouseUp="datawindow_a705fa34_6fbc_4be9_98c0_51035e576804.mouseUpColumn(this)" ></div>就业意愿<img src='./images/up.gif' style='display:none;cursor: hand;'  /><img src='./images/down.gif' style='display:none;cursor: hand;' /></th><th id='pxyy_Head'  name='pxyy_Head'  dataType='String'  onclick='datawindow_a705fa34_6fbc_4be9_98c0_51035e576804.sortTable(this,"String");cancelBubble();'  style="width:108px" nowrap ><div class="columnDragBar" ondblclick="datawindow_a705fa34_6fbc_4be9_98c0_51035e576804.setColumnToMaxLength(this,'pxyy');" onclick='cancelBubble();'   onMouseDown="datawindow_a705fa34_6fbc_4be9_98c0_51035e576804.mouseDownColumn(this)" onMouseMove="datawindow_a705fa34_6fbc_4be9_98c0_51035e576804.resizeColumn(this)" onMouseUp="datawindow_a705fa34_6fbc_4be9_98c0_51035e576804.mouseUpColumn(this)" ></div>培训意愿<img src='./images/up.gif' style='display:none;cursor: hand;'  /><img src='./images/down.gif' style='display:none;cursor: hand;' /></th><th id='rdrq_Head'  name='rdrq_Head'  dataType='date'  onclick='datawindow_a705fa34_6fbc_4be9_98c0_51035e576804.sortTable(this,"date");cancelBubble();'  style="width:72px" nowrap ><div class="columnDragBar" ondblclick="datawindow_a705fa34_6fbc_4be9_98c0_51035e576804.setColumnToMaxLength(this,'rdrq');" onclick='cancelBubble();'   onMouseDown="datawindow_a705fa34_6fbc_4be9_98c0_51035e576804.mouseDownColumn(this)" onMouseMove="datawindow_a705fa34_6fbc_4be9_98c0_51035e576804.resizeColumn(this)" onMouseUp="datawindow_a705fa34_6fbc_4be9_98c0_51035e576804.mouseUpColumn(this)" ></div>认定日期<img src='./images/up.gif' style='display:none;cursor: hand;'  /><img src='./images/down.gif' style='display:none;cursor: hand;' /></th><th id='yzdxlx_Head'  name='yzdxlx_Head'  dataType='string'  onclick='datawindow_a705fa34_6fbc_4be9_98c0_51035e576804.sortTable(this,"string");cancelBubble();'  style="width:216px" nowrap ><div class="columnDragBar" ondblclick="datawindow_a705fa34_6fbc_4be9_98c0_51035e576804.setColumnToMaxLength(this,'yzdxlx');" onclick='cancelBubble();'   onMouseDown="datawindow_a705fa34_6fbc_4be9_98c0_51035e576804.mouseDownColumn(this)" onMouseMove="datawindow_a705fa34_6fbc_4be9_98c0_51035e576804.resizeColumn(this)" onMouseUp="datawindow_a705fa34_6fbc_4be9_98c0_51035e576804.mouseUpColumn(this)" ></div>援助对象类型<img src='./images/up.gif' style='display:none;cursor: hand;'  /><img src='./images/down.gif' style='display:none;cursor: hand;' /></th><th id='spzt_Head'  name='spzt_Head'  dataType='String'  onclick='datawindow_a705fa34_6fbc_4be9_98c0_51035e576804.sortTable(this,"String");cancelBubble();'  style="width:72px" nowrap ><div class="columnDragBar" ondblclick="datawindow_a705fa34_6fbc_4be9_98c0_51035e576804.setColumnToMaxLength(this,'spzt');" onclick='cancelBubble();'   onMouseDown="datawindow_a705fa34_6fbc_4be9_98c0_51035e576804.mouseDownColumn(this)" onMouseMove="datawindow_a705fa34_6fbc_4be9_98c0_51035e576804.resizeColumn(this)" onMouseUp="datawindow_a705fa34_6fbc_4be9_98c0_51035e576804.mouseUpColumn(this)" ></div>审批状态<img src='./images/up.gif' style='display:none;cursor: hand;'  /><img src='./images/down.gif' style='display:none;cursor: hand;' /></th><th id='yxbz_Head'  name='yxbz_Head'  dataType='String'  onclick='datawindow_a705fa34_6fbc_4be9_98c0_51035e576804.sortTable(this,"String");cancelBubble();'  style="width:72px" nowrap ><div class="columnDragBar" ondblclick="datawindow_a705fa34_6fbc_4be9_98c0_51035e576804.setColumnToMaxLength(this,'yxbz');" onclick='cancelBubble();'   onMouseDown="datawindow_a705fa34_6fbc_4be9_98c0_51035e576804.mouseDownColumn(this)" onMouseMove="datawindow_a705fa34_6fbc_4be9_98c0_51035e576804.resizeColumn(this)" onMouseUp="datawindow_a705fa34_6fbc_4be9_98c0_51035e576804.mouseUpColumn(this)" ></div>有效标志<img src='./images/up.gif' style='display:none;cursor: hand;'  /><img src='./images/down.gif' style='display:none;cursor: hand;' /></th><th id='cjrmc_Head'  name='cjrmc_Head'  dataType='String'  onclick='datawindow_a705fa34_6fbc_4be9_98c0_51035e576804.sortTable(this,"String");cancelBubble();'  style="width:120px" nowrap ><div class="columnDragBar" ondblclick="datawindow_a705fa34_6fbc_4be9_98c0_51035e576804.setColumnToMaxLength(this,'cjrmc');" onclick='cancelBubble();'   onMouseDown="datawindow_a705fa34_6fbc_4be9_98c0_51035e576804.mouseDownColumn(this)" onMouseMove="datawindow_a705fa34_6fbc_4be9_98c0_51035e576804.resizeColumn(this)" onMouseUp="datawindow_a705fa34_6fbc_4be9_98c0_51035e576804.mouseUpColumn(this)" ></div>经办人<img src='./images/up.gif' style='display:none;cursor: hand;'  /><img src='./images/down.gif' style='display:none;cursor: hand;' /></th><th id='cjjgmc_Head'  name='cjjgmc_Head'  dataType='String'  onclick='datawindow_a705fa34_6fbc_4be9_98c0_51035e576804.sortTable(this,"String");cancelBubble();'  style="width:216px" nowrap ><div class="columnDragBar" ondblclick="datawindow_a705fa34_6fbc_4be9_98c0_51035e576804.setColumnToMaxLength(this,'cjjgmc');" onclick='cancelBubble();'   onMouseDown="datawindow_a705fa34_6fbc_4be9_98c0_51035e576804.mouseDownColumn(this)" onMouseMove="datawindow_a705fa34_6fbc_4be9_98c0_51035e576804.resizeColumn(this)" onMouseUp="datawindow_a705fa34_6fbc_4be9_98c0_51035e576804.mouseUpColumn(this)" ></div>经办机构<img src='./images/up.gif' style='display:none;cursor: hand;'  /><img src='./images/down.gif' style='display:none;cursor: hand;' /></th></tr></thead></table></div><div style='width:100%; height:385;' class="tableCenterBodyDiv" id="tableCenterBodyDiv_datawindow_a705fa34_6fbc_4be9_98c0_51035e576804" onscroll="datawindow_a705fa34_6fbc_4be9_98c0_51035e576804.handScroll(this)"> <form id='diffPerInfo_form' name='diffPerInfo_form'><table id='resultset' tabIndex='null'  class='dataWindow' tableMark='datawindow_a705fa34_6fbc_4be9_98c0_51035e576804' rowNumber=16>  <thead><tr  class='tableHead' style='display:none'><th id='NO._head'  name='NO._head'  dataType='string' style='width:40px' nowrap><div class="columnDragBar"  ></div>No.<img src='./images/up.gif'  style='display:none;cursor: hand;' /><img src='./images/down.gif' style='display:none;cursor: hand;'/></th><th id='grbh_Head'  name='grbh_Head'  dataType='String' style='display:none'  nowrap ><div class="columnDragBar"  ></div>个人编号<img src='./images/up.gif' style='display:none;cursor: hand;'  /><img src='./images/down.gif' style='display:none;cursor: hand;' /></th><th id='knrybh_Head'  name='knrybh_Head'  dataType='String' style='display:none'  nowrap ><div class="columnDragBar"  ></div>困难人员编号<img src='./images/up.gif' style='display:none;cursor: hand;'  /><img src='./images/down.gif' style='display:none;cursor: hand;' /></th><th id='gmsfhm_Head'  name='gmsfhm_Head'  dataType='String' style="width:120px" nowrap ><div class="columnDragBar"  ></div>公民身份号码<img src='./images/up.gif' style='display:none;cursor: hand;'  /><img src='./images/down.gif' style='display:none;cursor: hand;' /></th><th id='grxm_Head'  name='grxm_Head'  dataType='String' style="width:72px" nowrap ><div class="columnDragBar"  ></div>姓名<img src='./images/up.gif' style='display:none;cursor: hand;'  /><img src='./images/down.gif' style='display:none;cursor: hand;' /></th><th id='xb_Head'  name='xb_Head'  dataType='String' style="width:48px" nowrap ><div class="columnDragBar"  ></div>性别<img src='./images/up.gif' style='display:none;cursor: hand;'  /><img src='./images/down.gif' style='display:none;cursor: hand;' /></th><th id='csrq_Head'  name='csrq_Head'  dataType='date' style="width:72px" nowrap ><div class="columnDragBar"  ></div>出生日期<img src='./images/up.gif' style='display:none;cursor: hand;'  /><img src='./images/down.gif' style='display:none;cursor: hand;' /></th><th id='lxdh_Head'  name='lxdh_Head'  dataType='String' style="width:108px" nowrap ><div class="columnDragBar"  ></div>联系电话<img src='./images/up.gif' style='display:none;cursor: hand;'  /><img src='./images/down.gif' style='display:none;cursor: hand;' /></th><th id='knrylb_Head'  name='knrylb_Head'  dataType='String' style="width:96px" nowrap ><div class="columnDragBar"  ></div>困难人员类别<img src='./images/up.gif' style='display:none;cursor: hand;'  /><img src='./images/down.gif' style='display:none;cursor: hand;' /></th><th id='sfyzcg_Head'  name='sfyzcg_Head'  dataType='String' style="width:96px" nowrap ><div class="columnDragBar"  ></div>是否援助成功<img src='./images/up.gif' style='display:none;cursor: hand;'  /><img src='./images/down.gif' style='display:none;cursor: hand;' /></th><th id='tcjyyzdxyy_Head'  name='tcjyyzdxyy_Head'  dataType='String' style="width:96px" nowrap ><div class="columnDragBar"  ></div>退出原因<img src='./images/up.gif' style='display:none;cursor: hand;'  /><img src='./images/down.gif' style='display:none;cursor: hand;' /></th><th id='jyyy_Head'  name='jyyy_Head'  dataType='String' style="width:96px" nowrap ><div class="columnDragBar"  ></div>就业意愿<img src='./images/up.gif' style='display:none;cursor: hand;'  /><img src='./images/down.gif' style='display:none;cursor: hand;' /></th><th id='pxyy_Head'  name='pxyy_Head'  dataType='String' style="width:108px" nowrap ><div class="columnDragBar"  ></div>培训意愿<img src='./images/up.gif' style='display:none;cursor: hand;'  /><img src='./images/down.gif' style='display:none;cursor: hand;' /></th><th id='rdrq_Head'  name='rdrq_Head'  dataType='date' style="width:72px" nowrap ><div class="columnDragBar"  ></div>认定日期<img src='./images/up.gif' style='display:none;cursor: hand;'  /><img src='./images/down.gif' style='display:none;cursor: hand;' /></th><th id='yzdxlx_Head'  name='yzdxlx_Head'  dataType='string' style="width:216px" nowrap ><div class="columnDragBar"  ></div>援助对象类型<img src='./images/up.gif' style='display:none;cursor: hand;'  /><img src='./images/down.gif' style='display:none;cursor: hand;' /></th><th id='spzt_Head'  name='spzt_Head'  dataType='String' style="width:72px" nowrap ><div class="columnDragBar"  ></div>审批状态<img src='./images/up.gif' style='display:none;cursor: hand;'  /><img src='./images/down.gif' style='display:none;cursor: hand;' /></th><th id='yxbz_Head'  name='yxbz_Head'  dataType='String' style="width:72px" nowrap ><div class="columnDragBar"  ></div>有效标志<img src='./images/up.gif' style='display:none;cursor: hand;'  /><img src='./images/down.gif' style='display:none;cursor: hand;' /></th><th id='cjrmc_Head'  name='cjrmc_Head'  dataType='String' style="width:120px" nowrap ><div class="columnDragBar"  ></div>经办人<img src='./images/up.gif' style='display:none;cursor: hand;'  /><img src='./images/down.gif' style='display:none;cursor: hand;' /></th><th id='cjjgmc_Head'  name='cjjgmc_Head'  dataType='String' style="width:216px" nowrap ><div class="columnDragBar"  ></div>经办机构<img src='./images/up.gif' style='display:none;cursor: hand;'  /><img src='./images/down.gif' style='display:none;cursor: hand;' /></th></tr><tr id='0' style='display:none;height:23px;' onclick='datawindow_a705fa34_6fbc_4be9_98c0_51035e576804.setClickRowColor(this);null' ><td ><input type = 'text' style='display:none' name='columnNo'  value="0" id="columnNo_0" dataType="number" /><label   id="columnNo_0_label" class='labelInDataWindow'>0</label></td><td style='display:none' ><input type="text"  id="grbh_0" name="grbh" maxLength="10000" required="false" style="text-align:left;" value="" defaultZero="true" size="10" dataType="String" onkeyup="columninput_3c6f4808_09ec_4e52_97a8_60eb7a0c6a3f.checkLength(this)" class="input"/></td><td style='display:none' ><input type = "text" readonly=true  name="knrybh" value="" id="knrybh_0" class="labelInDataWindow" style="text-align:left;" required="false" onkeyup="columninput_82c5be67_ad7e_471f_a5b2_0ba0620d8db0.checkLength(this)" defaultZero="true" dataType="String" tabIndex="-1"/></td><td nowrap><input type = 'text' style='display:none'  id="gmsfhm_0" name="gmsfhm" value="" defaultZero="true" dataType="String" /><label class='labelInDataWindow'  id="gmsfhm_0_label" style="text-align:left" tabIndex="-1" ></label></td><td nowrap><input type = 'text' style='display:none'  id="grxm_0" name="grxm" value="" defaultZero="true" dataType="String" /><label class='labelInDataWindow'  id="grxm_0_label" style="text-align:left" tabIndex="-1" ></label></td><td style="text-align:center" nowrap><select style="display:none"  id="xb_0" name="xb" required="false" onkeydown="showDropDownLovWindow(this,'diffPerInfo');"><option value='' selected>请选择</option></option></option></select><input type='text' readonly=true id='xb_0_label' style='width:100%;text-align:left;' class='labelInDataWindow' value=''  tabIndex='-1'></td><td nowrap><input type = 'text' style='display:none'  id="csrq_0" name="csrq" value="" mask="yyyy-MM-dd" defaultZero="true" dataType="date" /><label class='labelInDataWindow'  id="csrq_0_label" style="text-align:center" tabIndex="-1" ></label></td><td nowrap><input type = 'text' style='display:none'  id="lxdh_0" name="lxdh" value="" defaultZero="true" dataType="String" /><label class='labelInDataWindow'  id="lxdh_0_label" style="text-align:left" tabIndex="-1" ></label></td><td style="text-align:center" nowrap><select style="display:none"  id="knrylb_0" name="knrylb" required="false" onkeydown="showDropDownLovWindow(this,'diffPerInfo');"><option value='' selected>请选择</option></option></option></option></option></option></option></option></option></option></option></option></option></option></option></option></option></option></option></option></select><input type='text' readonly=true id='knrylb_0_label' style='width:100%;text-align:left;' class='labelInDataWindow' value=''  tabIndex='-1'></td><td style="text-align:center" nowrap><select style="display:none"  id="sfyzcg_0" name="sfyzcg" required="false" onkeydown="showDropDownLovWindow(this,'diffPerInfo');"><option value='' selected>请选择</option></option></option></select><input type='text' readonly=true id='sfyzcg_0_label' style='width:100%;text-align:left;' class='labelInDataWindow' value=''  tabIndex='-1'></td><td style="text-align:center" nowrap><select style="display:none"  id="tcjyyzdxyy_0" name="tcjyyzdxyy" required="false" onkeydown="showDropDownLovWindow(this,'diffPerInfo');"><option value='' selected>请选择</option></option></option></option></option></option></option></option></option></option></option></select><input type='text' readonly=true id='tcjyyzdxyy_0_label' style='width:100%;text-align:left;' class='labelInDataWindow' value=''  tabIndex='-1'></td><td style="text-align:center" nowrap><select style="display:none"  id="jyyy_0" name="jyyy" required="false" onkeydown="showDropDownLovWindow(this,'diffPerInfo');"><option value='' selected>请选择</option></option></option></option></option></option></option></option></select><input type='text' readonly=true id='jyyy_0_label' style='width:100%;text-align:left;' class='labelInDataWindow' value=''  tabIndex='-1'></td><td nowrap><input type = 'text' style='display:none'  id="pxyy_0" name="pxyy" value="" defaultZero="true" dataType="String" /><label class='labelInDataWindow'  id="pxyy_0_label" style="text-align:left" tabIndex="-1" ></label></td><td nowrap><input type = 'text' style='display:none'  id="rdrq_0" name="rdrq" value="" mask="yyyy-MM-dd" defaultZero="true" dataType="date" /><label class='labelInDataWindow'  id="rdrq_0_label" style="text-align:center" tabIndex="-1" ></label></td><td nowrap><input type = 'text' style='display:none'  id="yzdxlx_0" name="yzdxlx" value="" defaultZero="true" dataType="string" /><label class='labelInDataWindow'  id="yzdxlx_0_label" style="text-align:left" tabIndex="-1" ></label></td><td style="text-align:center" nowrap><select style="display:none"  id="spzt_0" name="spzt" required="false" onkeydown="showDropDownLovWindow(this,'diffPerInfo');"><option value='' selected>请选择</option></option></option></option></option></select><input type='text' readonly=true id='spzt_0_label' style='width:100%;text-align:left;' class='labelInDataWindow' value=''  tabIndex='-1'></td><td style="text-align:center" nowrap><select style="display:none"  id="yxbz_0" name="yxbz" required="false" onkeydown="showDropDownLovWindow(this,'diffPerInfo');"><option value='' selected>请选择</option></option></option></select><input type='text' readonly=true id='yxbz_0_label' style='width:100%;text-align:left;' class='labelInDataWindow' value=''  tabIndex='-1'></td><td nowrap><input type = 'text' style='display:none'  id="cjrmc_0" name="cjrmc" value="" defaultZero="true" dataType="String" /><label class='labelInDataWindow'  id="cjrmc_0_label" style="text-align:left" tabIndex="-1" ></label></td><td nowrap><input type = 'text' style='display:none'  id="cjjgmc_0" name="cjjgmc" value="" defaultZero="true" dataType="String" /><label class='labelInDataWindow'  id="cjjgmc_0_label" style="text-align:left" tabIndex="-1" ></label></td></tr></thead><tbody><tr class='singularTr'><td colspan="19" style='border:0px;'><div style='width:100%;padding-left:10px'></div></td></tr><tr class='singularTr'><td colspan="19" style='border:0px;'><div style='width:100%;padding-left:10px'></div></td></tr><tr class='singularTr'><td colspan="19" style='border:0px;'><div style='width:100%;padding-left:10px'></div></td></tr><tr class='singularTr'><td colspan="19" style='border:0px;'><div style='width:100%;padding-left:10px'></div></td></tr><tr class='singularTr'><td colspan="19" style='border:0px;'><div style='width:100%;padding-left:10px'></div></td></tr><tr class='singularTr'><td colspan="19" style='border:0px;'><div style='width:100%;padding-left:10px'></div></td></tr><tr class='singularTr'><td colspan="19" style='border:0px;'><div style='width:100%;padding-left:10px'></div></td></tr><tr class='singularTr'><td colspan="19" style='border:0px;'><div style='width:100%;padding-left:10px'></div></td></tr><tr class='singularTr'><td colspan="19" style='border:0px;'><div style='width:100%;padding-left:10px'></div></td></tr><tr class='singularTr'><td colspan="19" style='border:0px;'><div style='width:100%;padding-left:10px'></div></td></tr><tr class='singularTr'><td colspan="19" style='border:0px;'><div style='width:100%;padding-left:10px'></div></td></tr><tr class='singularTr'><td colspan="19" style='border:0px;'><div style='width:100%;padding-left:10px'></div></td></tr><tr class='singularTr'><td colspan="19" style='border:0px;'><div style='width:100%;padding-left:10px'></div></td></tr><tr class='singularTr'><td colspan="19" style='border:0px;'><div style='width:100%;padding-left:10px'></div></td></tr><tr class='singularTr'><td colspan="19" style='border:0px;'><div style='width:100%;padding-left:10px'></div></td></tr><tr class='singularTr'><td colspan="19" style='border:0px;'><div style='width:100%;padding-left:10px'></div></td></tr></tbody></table></form></div></div><div style='width:100%;' class="tableFooterDiv" onkeydown="srcElementKey();"><table class='dataWindowPilot' ><tr><td style="text-align:center;font-size:12px;height:25px;"><b>&nbsp;&nbsp;&nbsp;&nbsp;总计0条记录&nbsp;&nbsp;&nbsp;&nbsp;1/1页</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b title="转到上一页">上一页</b>&nbsp;&nbsp;1&nbsp;&nbsp;<b title="转到下一页">下一页</b></td></tr></table></div></div><script type="text/javascript" defer="defer">var datawindow_a705fa34_6fbc_4be9_98c0_51035e576804=new DataWindow('diffPerInfo','datawindow_a705fa34_6fbc_4be9_98c0_51035e576804','false','single','false','true'); PageHandler.currentPage.addDataWindow(datawindow_a705fa34_6fbc_4be9_98c0_51035e576804);var columninput_3c6f4808_09ec_4e52_97a8_60eb7a0c6a3f=new DataWindowColumn('grbh','个人编号','input','false','true','','false','170','true','null','String','false');datawindow_a705fa34_6fbc_4be9_98c0_51035e576804.addColumnList(columninput_3c6f4808_09ec_4e52_97a8_60eb7a0c6a3f);var columninput_82c5be67_ad7e_471f_a5b2_0ba0620d8db0=new DataWindowColumn('knrybh','困难人员编号','input','false','true','','true','170','true','null','String','false');datawindow_a705fa34_6fbc_4be9_98c0_51035e576804.addColumnList(columninput_82c5be67_ad7e_471f_a5b2_0ba0620d8db0);var columntext_2fa0651e_f6fa_4e3b_b160_78d5875145f0=new DataWindowColumn('gmsfhm','公民身份号码','text','false','true','','false','92','null','null','String','false');datawindow_a705fa34_6fbc_4be9_98c0_51035e576804.addColumnList(columntext_2fa0651e_f6fa_4e3b_b160_78d5875145f0);var columntext_e712690e_5886_4e4a_85d1_697526186d86=new DataWindowColumn('grxm','姓名','text','false','true','','false','44','null','null','String','false');datawindow_a705fa34_6fbc_4be9_98c0_51035e576804.addColumnList(columntext_e712690e_5886_4e4a_85d1_697526186d86);var columnselect_ce134d35_ae18_46c1_bf54_7829d876915f=new DataWindowColumn('xb','性别','select','false','true','','true','74','false','null','String','false');datawindow_a705fa34_6fbc_4be9_98c0_51035e576804.addColumnList(columnselect_ce134d35_ae18_46c1_bf54_7829d876915f);var columntext_1c4cd1f7_5b39_419a_ad88_39be6ce49e00=new DataWindowColumn('csrq','出生日期','text','false','true','yyyy-MM-dd','false','68','null','null','date','false');datawindow_a705fa34_6fbc_4be9_98c0_51035e576804.addColumnList(columntext_1c4cd1f7_5b39_419a_ad88_39be6ce49e00);var columntext_7f88a0a0_5689_4d4a_95c7_51a9ef0a48a1=new DataWindowColumn('lxdh','联系电话','text','false','true','','false','68','null','null','String','false');datawindow_a705fa34_6fbc_4be9_98c0_51035e576804.addColumnList(columntext_7f88a0a0_5689_4d4a_95c7_51a9ef0a48a1);var columnselect_e93a6e9f_4e2c_4f90_ae1d_3a513f47b13b=new DataWindowColumn('knrylb','困难人员类别','select','false','true','','true','266','false','null','String','false');datawindow_a705fa34_6fbc_4be9_98c0_51035e576804.addColumnList(columnselect_e93a6e9f_4e2c_4f90_ae1d_3a513f47b13b);var columnselect_c8e3a477_60bf_4802_a472_10eb0f838d75=new DataWindowColumn('sfyzcg','是否援助成功','select','false','true','','true','92','false','null','String','false');datawindow_a705fa34_6fbc_4be9_98c0_51035e576804.addColumnList(columnselect_c8e3a477_60bf_4802_a472_10eb0f838d75);var columnselect_34d56948_7505_467f_b88a_580cbff70387=new DataWindowColumn('tcjyyzdxyy','退出原因','select','false','true','','true','110','false','null','String','false');datawindow_a705fa34_6fbc_4be9_98c0_51035e576804.addColumnList(columnselect_34d56948_7505_467f_b88a_580cbff70387);var columnselect_b88a0fea_a7a4_4b87_a257_9d3b9d534fd7=new DataWindowColumn('jyyy','就业意愿','select','false','true','','true','146','false','null','String','false');datawindow_a705fa34_6fbc_4be9_98c0_51035e576804.addColumnList(columnselect_b88a0fea_a7a4_4b87_a257_9d3b9d534fd7);var columntext_578de499_48e6_467d_adad_e9b5c6d3a8a5=new DataWindowColumn('pxyy','培训意愿','text','false','true','','false','68','null','null','String','false');datawindow_a705fa34_6fbc_4be9_98c0_51035e576804.addColumnList(columntext_578de499_48e6_467d_adad_e9b5c6d3a8a5);var columntext_f1645374_0eea_42b1_acb9_9cf73f42cde0=new DataWindowColumn('rdrq','认定日期','text','false','true','yyyy-MM-dd','false','68','null','null','date','false');datawindow_a705fa34_6fbc_4be9_98c0_51035e576804.addColumnList(columntext_f1645374_0eea_42b1_acb9_9cf73f42cde0);var columntext_6d6e6459_4b28_45d1_8b73_1430f0a077ee=new DataWindowColumn('yzdxlx','援助对象类型','text','false','true','','false','92','null','null','string','false');datawindow_a705fa34_6fbc_4be9_98c0_51035e576804.addColumnList(columntext_6d6e6459_4b28_45d1_8b73_1430f0a077ee);var columnselect_bac389be_2319_42b1_b873_5bfb1a1479a6=new DataWindowColumn('spzt','审批状态','select','false','true','','true','86','false','null','String','false');datawindow_a705fa34_6fbc_4be9_98c0_51035e576804.addColumnList(columnselect_bac389be_2319_42b1_b873_5bfb1a1479a6);var columnselect_13c93c92_69d7_48e2_97f0_5428d1fb154b=new DataWindowColumn('yxbz','有效标志','select','false','true','','true','74','false','null','String','false');datawindow_a705fa34_6fbc_4be9_98c0_51035e576804.addColumnList(columnselect_13c93c92_69d7_48e2_97f0_5428d1fb154b);var columntext_43876c28_007f_49f0_9e52_e20493930f17=new DataWindowColumn('cjrmc','经办人','text','false','true','','false','56','null','null','String','false');datawindow_a705fa34_6fbc_4be9_98c0_51035e576804.addColumnList(columntext_43876c28_007f_49f0_9e52_e20493930f17);var columntext_5d294191_7768_423d_8930_f4faa3e89c5f=new DataWindowColumn('cjjgmc','经办机构','text','false','true','','false','68','null','null','String','false');datawindow_a705fa34_6fbc_4be9_98c0_51035e576804.addColumnList(columntext_5d294191_7768_423d_8930_f4faa3e89c5f);datawindow_a705fa34_6fbc_4be9_98c0_51035e576804.init('true','false','{}');</script>
	<div id=btns_perInfo name= btns_perInfo style='width: 100%' onkeydown="srcElementKey();"  class="buttonsDiv" ><table class="buttonsTable"><tr><td style='text-align:right'>
		<script type="text/javascript"  defer="defer">var button_e84a64d2_1d73_4635_8ee9_ae213f4f9cf3=new Button('btn_stuffManage','btns_perInfo');</script><div alias='button' name='btn_stuffManage' id='btn_stuffManage'  class='dwbutton' style='width:102px'  onmouseover="changeOver(this)" onmouseout="changeOut(this)" onclick="changeClick(this);stuffManage()" onblur="changeOut(this)" ><div class="dwleft"></div> <div class="dwmiddle" style='width:92px'>维护证明材料</div><div class="dwright"></div></div>

		<script type="text/javascript"  defer="defer">var button_ed8bbc3a_ddd3_4ba6_895a_7b3b49a35eb3=new Button('btn_viewDetail','btns_perInfo');</script><div alias='button' name='btn_viewDetail' id='btn_viewDetail'  class='dwbutton' style='width:78px'  onmouseover="changeOver(this)" onmouseout="changeOut(this)" onclick="changeClick(this);viewDetail();" onblur="changeOut(this)" ><div class="dwleft"></div> <div class="dwmiddle" style='width:68px'>查看详细</div><div class="dwright"></div></div>

		<script type="text/javascript"  defer="defer">var button_950bdeb9_e765_49ab_90a1_797175acc790=new Button('btn_modiFamily','btns_perInfo');</script><div alias='button' name='btn_modiFamily' id='btn_modiFamily'  class='dwbutton' style='width:102px'  onmouseover="changeOver(this)" onmouseout="changeOut(this)" onclick="changeClick(this);modiFamily();" onblur="changeOut(this)" ><div class="dwleft"></div> <div class="dwmiddle" style='width:92px'>维护家庭成员</div><div class="dwright"></div></div>

		<script type="text/javascript"  defer="defer">var button_935fc1e4_5fc4_4c82_ab61_07df626cfa42=new Button('btn_modiPer','btns_perInfo');</script><div alias='button' name='btn_modiPer' id='btn_modiPer'  class='dwbutton' style='width:54px'  onmouseover="changeOver(this)" onmouseout="changeOut(this)" onclick="changeClick(this);modiPerDiffInfo();" onblur="changeOut(this)" ><div class="dwleft"></div> <div class="dwmiddle" style='width:44px'>修改</div><div class="dwright"></div></div>

		<script type="text/javascript"  defer="defer">var button_84183a79_e6cc_4be0_b6bb_66a64b072973=new Button('btn_succor','btns_perInfo');</script><div alias='button' name='btn_succor' id='btn_succor'  class='dwbutton' style='width:78px'  onmouseover="changeOver(this)" onmouseout="changeOut(this)" onclick="changeClick(this);enterSuccorSuccess();" onblur="changeOut(this)" ><div class="dwleft"></div> <div class="dwmiddle" style='width:68px'>退出登记</div><div class="dwright"></div></div>

		<script type="text/javascript"  defer="defer">var button_ee4b884f_9dd5_409f_bf0a_9205fb25b57e=new Button('btn_modiOnePersonAttach','btns_perInfo');</script><div alias='button' name='btn_modiOnePersonAttach' id='btn_modiOnePersonAttach'  class='dwbutton' style='width:78px'  onmouseover="changeOver(this)" onmouseout="changeOut(this)" onclick="changeClick(this);modiOnePersonAttach()" onblur="changeOut(this)" ><div class="dwleft"></div> <div class="dwmiddle" style='width:68px'>附件管理</div><div class="dwright"></div></div>

		<script type="text/javascript"  defer="defer">var button_2b06f1d8_2410_4c56_b742_02a3858ccecb=new Button('btn_delete','btns_perInfo');</script><div alias='button' name='btn_delete' id='btn_delete'  class='dwbutton' style='width:54px'  onmouseover="changeOver(this)" onmouseout="changeOut(this)" onclick="changeClick(this);delKnry();" onblur="changeOut(this)" ><div class="dwleft"></div> <div class="dwmiddle" style='width:44px'>注销</div><div class="dwright"></div></div>

	<script type="text/javascript"  defer="defer">var button_30eab05c_5721_46f1_aef5_2454506de2c2=new Button('form_close_button','btns_perInfo');</script><script type="text/javascript" defer="defer"> addKeyAssistListenEvent("event.altKey&&event.keyCode==79","closePage();try{parent.closePage();}catch(oE){}",'btns_perInfo_form_close_button');</script><div alias='button' name='form_close_button' id='form_close_button' title='快捷键：ALT+O' tabIndex='0'  class='dwbutton' style='width:90px'  onmouseover="changeOver(this)" onmouseout="changeOut(this)" onclick="changeClick(this);closePage();try{parent.closePage();}catch(oE){}" onblur="changeOut(this)" ><div class="dwleft"></div> <div class="dwmiddle" style='width:80px'>关闭[O]</div><div class="dwright"></div></div>
</td></tr></table></div><script type="text/javascript" defer="defer">var buttons_bb6ae619_847c_43c7_928a_a91ad2880ee9 =new Buttons('btns_perInfo');buttons_bb6ae619_847c_43c7_928a_a91ad2880ee9.addButton(button_e84a64d2_1d73_4635_8ee9_ae213f4f9cf3);buttons_bb6ae619_847c_43c7_928a_a91ad2880ee9.addButton(button_ed8bbc3a_ddd3_4ba6_895a_7b3b49a35eb3);buttons_bb6ae619_847c_43c7_928a_a91ad2880ee9.addButton(button_950bdeb9_e765_49ab_90a1_797175acc790);buttons_bb6ae619_847c_43c7_928a_a91ad2880ee9.addButton(button_935fc1e4_5fc4_4c82_ab61_07df626cfa42);buttons_bb6ae619_847c_43c7_928a_a91ad2880ee9.addButton(button_84183a79_e6cc_4be0_b6bb_66a64b072973);buttons_bb6ae619_847c_43c7_928a_a91ad2880ee9.addButton(button_ee4b884f_9dd5_409f_bf0a_9205fb25b57e);buttons_bb6ae619_847c_43c7_928a_a91ad2880ee9.addButton(button_2b06f1d8_2410_4c56_b742_02a3858ccecb);buttons_bb6ae619_847c_43c7_928a_a91ad2880ee9.addButton(button_30eab05c_5721_46f1_aef5_2454506de2c2);PageHandler.currentPage.addButtons(buttons_bb6ae619_847c_43c7_928a_a91ad2880ee9);</script>
</div>

<script type="text/javascript" >
//查询
function  queryDiffInfo(){
	var url = new URL("lemis3SuccorAndDifficties.do?method=queryDiffInfo");
	url.addForm("queryDiffPerInfo");
	asynchSubmit("diffPerInfo",url.getURLString());
}

//查看
function viewDetail(){
	var dataWindow = getObject("diffPerInfo");
	var selectRow = dataWindow.buildHashTable();
	if(selectRow){
		var url = new URL("lemis3SuccorAndDifficties.do?method=enterDiffDetail");
		var knrybh = selectRow.get("knrybh");
		var gmsfhm = selectRow.get("gmsfhm");
		var grbh = selectRow.get("grbh");
		url.addPara("knrybh",knrybh);
		url.addPara("gmsfhm",gmsfhm);
		url.addPara("grbh",grbh);
		var response = createResponse("困难人员信息",url.getURLString(),"response",null,500);
		response.setActionAfterClose("queryDiffInfo()");
	}else {
		alert("请选中一条数据!");
	}
}

//修改
function modiPerDiffInfo(){
	var dataWindow = getObject("diffPerInfo");
	var selectRow = dataWindow.buildHashTable();
	if(selectRow){

		var url = new URL("lemis3SuccorAndDifficties.do?method=enterModiDiffInfo");
		var knrybh = selectRow.get("knrybh");
		var gmsfhm = selectRow.get("gmsfhm");
		var grbh = selectRow.get("grbh");
		url.addPara("knrybh",knrybh);
		url.addPara("gmsfhm",gmsfhm);
		url.addPara("grbh",grbh);
		url.addPara("xg", "1");   //侯强添加 告诉BPO这个查询是用来修改用的，如果状态是 审批中 就不让改。
		var response = createResponse("修改困难人员信息",url.getURLString(),"response",null,480);
		response.setActionAfterClose("queryDiffInfo()");
	}else {
		alert("请选中一条数据!");
	}
}

//维护家庭成员
function modiFamily(){
	var dataWindow = getObject("diffPerInfo");
	var selectRow = dataWindow.buildHashTable();
	if(selectRow){

		var url = new URL("lemis3SuccorAndDifficties.do?method=queryFamilyInfo");
		var gmsfhm = selectRow.get("gmsfhm");
		var grxm = selectRow.get("grxm");
		var grbh = selectRow.get("grbh");
		var knrybh = selectRow.get("knrybh");
		var knrylb = selectRow.get("knrylb");
		var xb = selectRow.get("xb");
		url.addPara("xg", "1");   //侯强添加 告诉BPO这个查询是用来修改用的，如果状态是 审批中 就不让改。
		url.addPara("gmsfhm",gmsfhm);
		url.addPara("grxm",grxm);
		url.addPara("hzgrbh",grbh);
		url.addPara("knrybh",knrybh);
		url.addPara("knrylb",knrylb);
		url.addPara("xb",xb);
		createResponse("家庭成员维护",url.getURLString(),"response",null,480);
	}else {
		alert("请选中一条数据!");
	}
}

//援助
function succorSuccess(){
	var dataWindow = getObject("diffPerInfo");
	var selectRow = dataWindow.buildHashTable();
	if(selectRow){

		if(!confirm("确定要援助成功吗?")){
			return false;
		}
		var url = new URL("lemis3SuccorAndDifficties.do?method=succorSucc");
		var knrybh = selectRow.get("knrybh");
		url.addPara("xg", "2");   //侯强添加 告诉BPO这个查询是用来修改用的，状态是 审批通过 才让援助。
		url.addPara("knrybh",knrybh);
		synchSaveData(url.getURLString(),"queryDiffInfo()");
	} else {
		alert("请选中一条数据!");
	}
}
//退出
function enterSuccorSuccess()
{
	var dataWindow = getObject("diffPerInfo");
	var selectRow = dataWindow.buildHashTable();
	if(!selectRow)
	{
		alert("请选中一条数据!");
	}
	tcjyyzdxyy = selectRow.get("tcjyyzdxyy");
	if(tcjyyzdxyy)
	{
		alert("该人员已经退出困难人员！");
		return;
	}
	var url = new URL("lemis3SuccorAndDifficties.do?method=enterSuccorSucc");
	var knrybh = selectRow.get("knrybh");
	var grbh = selectRow.get("grbh");
	url.addPara("grbh",grbh);
	url.addPara("knrybh",knrybh);
	var res = createResponse('困难人员退出登记',url.getURLString(),'response',null,200);
	res.setActionAfterClose('queryDiffInfo();');

}
//注销
function delKnry(){
	var dataWindow = getObject("diffPerInfo");
	var selectRow = dataWindow.buildHashTable();
	if(selectRow){
		var url = new URL("lemis3SuccorAndDifficties.do?method=enterDelKnry");
		var knrybh = selectRow.get("knrybh");
		var grbh = selectRow.get("grbh");
		url.addPara("grbh",grbh);
		url.addPara("knrybh",knrybh);
		var response = createResponse("注销困难人员信息",url.getURLString(),"response",null,200);
		response.setActionAfterClose("queryDiffInfo()");
	}else {
		alert("请选中一条数据!");
	}
}

//审批
function approvalDiff(){
	alert("此模块还未实现");//只实现部分方法，无界面
	return false;
	var dataWindow = getObject("diffPerInfo");
	var selectRow = dataWindow.buildHashTable();
	if(selectRow){
		var spzt = selectRow.get("spzt");
		if(spzt == "03"){
			alert("该人员困难人员登记信息已经审核，不能进行修改!");
			return false;
		}
		var url = new URL("lemis3SuccorAndDifficties.do?method=enterApprovalDiff");
		var knrybh = selectRow.get("knrybh");
		var gmsfhm = selectRow.get("gmsfhm");
		var grbh = selectRow.get("grbh");
		url.addPara("knrybh",knrybh);
		url.addPara("gmsfhm",gmsfhm);
		url.addPara("grbh",grbh);
		var response = createResponse("审批困难人员信息",url.getURLString(),"response",null,480);
		response.setActionAfterClose("queryDiffInfo()");
	}else {
		alert("请选中一条数据!");
	}
}

//维护证明材料
function stuffManage(){
	var dataWindow = getObject("diffPerInfo");
	var selectRow = dataWindow.buildHashTable();
	if(selectRow){
		var url = new URL("lemis3SuccorAndDifficties.do?method=enterStuffManage");
		var gmsfhm = selectRow.get("gmsfhm");
		var grxm = selectRow.get("grxm");
		var knrybh = selectRow.get("knrybh");
		var xb = selectRow.get("xb");
		url.addPara("xg", "1");   //侯强添加 告诉BPO这个查询是用来修改用的，如果状态是 审批中 就不让改。
		url.addPara("gmsfhm",gmsfhm);
		url.addPara("grxm",grxm);
		url.addPara("knrybh",knrybh);
		url.addPara("xb",xb);
		createResponse("证明材料维护",url.getURLString(),"response",null,480);
	}else {
		alert("请选中一条数据!");
	}
}
//个人附件维护 ztt20120721
function modiOnePersonAttach(){
	var url = new URL("lemis3AttachUpload.do?method=enterBusinessAttach");
	var dwobj = getObject("diffPerInfo");
	var rowData = dwobj.buildHashTable();
	if(rowData){
		var grbh = rowData.get("grbh");
		var knrybh = rowData.get("knrybh");
		var grxm = rowData.get("grxm");
		var gmsfhm = rowData.get("gmsfhm");
		url.addPara("ywlsh",knrybh);
		url.addPara("grbh",grbh);
		url.addPara("grxm",grxm);
		url.addPara("gmsfhm",gmsfhm);
		url.addPara("ywlb","07");
		createResponse("个人附件维护",url.getURLString(),"response",null,450);
	}else{
		alert("没有需要操作的个人信息！");
	}
}



</script>
