键	值
请求	POST /lemis3/lemis3MeritStation.do HTTP/1.1


method=enterMeritResetManage&_jbjgqxfw=undefined&_sbjbjg=undefined&_dwqxfw=undefined


dwmc" class="label" mask="" dataType="string" style="text-align:left;display:none;color:" value="" defaultZero="true" required="false" /><input type='text' readonly=true  class="label" tabindex="-1" id="dwmc_label" name="dwmc_label" style="TEXT-ALIGN: left;color: " title="" value="" /></td>
		<td class='labelTd' nowrap><font  id="label_gwmc">岗位名称</font></td><script type="text/javascript"  defer="defer">var textInput_7417e774_0853_4bdc_99ce_673b63e89f27 =new TextInput('gwmc','false','','false','queryMeritStaInfo');</script><td colspan="1" class='contentTd' nowrap><input type=text  id="gwmc" name="gwmc" required="false" AUTOCOMPLETE ="off" mask="" dataType="string" defaultZero="true" value="" style="text-align:left;" class="input"/></td>
		</tr><tr id='' class="evenFormTr"  >
		<td class='labelTd' nowrap><font  id="label_qsrq">经办起始时间</font></td><script type="text/javascript"  defer="defer">var textInput_bdd9a1e0_c516_4282_b461_8466dd56d5c8 =new TextInput('qsrq','false','yyyy-MM-dd','false','queryMeritStaInfo');</script><td colspan="1" class='contentTd' nowrap><input type=text  id="qsrq" name="qsrq" required="false" AUTOCOMPLETE ="off" mask="yyyy-MM-dd" dataType="date" defaultZero="true" value="" style="text-align:center;" ondblclick="setday(this)" class="input"/></td>
		<td class='labelTd' nowrap><font  id="label_zzrq">经办终止时间</font></td><script type="text/javascript"  defer="defer">var textInput_571236ed_e419_4de3_ae20_aa6cd70ac06e =new TextInput('zzrq','false','yyyy-MM-dd','false','queryMeritStaInfo');</script><td colspan="1" class='contentTd' nowrap><input type=text  id="zzrq" name="zzrq" required="false" AUTOCOMPLETE ="off" mask="yyyy-MM-dd" dataType="date" defaultZero="true" value="" style="text-align:center;" ondblclick="setday(this)" class="input"/></td>
		<script type="text/javascript"  defer="defer">var dropdown_8a1dee50_d5ed_4437_9498_f2b9755e18c9 =new DropDownListBox('sftc','false','queryMeritStaInfo','false');</script><td align="right" class="labelTd"  nowrap><font  id="label_sftc">是否退出</font></td><td class='contentTd' nowrap colspan="1" ><select name='sftc' labelValue='是否退出' id='sftc' onkeydown="showDropDownLovWindow(this,'queryMeritStaInfo');" required="false"><option value='' selected>请选择</option><option value='0' >否</option><option value='1' >是</option></select></td>

		</tr><tr id='' class="singleFormTr" >
		<script type="text/javascript"  defer="defer">var dropdown_054fe67d_6758_413b_9b7c_1e019d5129ca =new DropDownListBox('sfbl','false','queryMeritStaInfo','false');</script><td align="right" class="labelTd"  nowrap><font  id="label_sfbl">是否存在补录信息</font></td><td class='contentTd' nowrap colspan="1" ><select name='sfbl' labelValue='是否存在补录信息' id='sfbl' onkeydown="showDropDownLovWindow(this,'queryMeritStaInfo');" required="false"><option value='' selected>请选择</option><option value='0' >否</option><option value='1' >是</option></select></td>

		<td class='labelTd' nowrap><font  id="label_tcqsrq">退出起始时间</font></td><script type="text/javascript"  defer="defer">var textInput_96d0c104_d091_456c_b304_35c4d83a9a36 =new TextInput('tcqsrq','false','yyyy-MM-dd','false','queryMeritStaInfo');</script><td colspan="1" class='contentTd' nowrap><input type=text  id="tcqsrq" name="tcqsrq" required="false" AUTOCOMPLETE ="off" mask="yyyy-MM-dd" dataType="date" defaultZero="true" value="" style="text-align:center;" ondblclick="setday(this)" class="input"/></td>
		<td class='labelTd' nowrap><font  id="label_tczzrq">退出终止时间</font></td><script type="text/javascript"  defer="defer">var textInput_1a0271dd_6c92_47cf_99d2_ec260a7370d8 =new TextInput('tczzrq','false','yyyy-MM-dd','false','queryMeritStaInfo');</script><td colspan="1" class='contentTd' nowrap><input type=text  id="tczzrq" name="tczzrq" required="false" AUTOCOMPLETE ="off" mask="yyyy-MM-dd" dataType="date" defaultZero="true" value="" style="text-align:center;" ondblclick="setday(this)" class="input"/></td>
		</tr><tr id='' class="evenFormTr"  >
		<script type="text/javascript"  defer="defer">var dropdown_3abbff16_1247_4811_bc4b_61ddf3a6ae1f =new DropDownListBox('spzt','false','queryMeritStaInfo','false');</script><td align="right" class="labelTd"  nowrap><font  id="label_spzt">审批状态</font></td><td class='contentTd' nowrap colspan="1" ><select name='spzt' labelValue='审批状态' id='spzt' onkeydown="showDropDownLovWindow(this,'queryMeritStaInfo');" required="false"><option value='' selected>请选择</option><option value='01' >待审批</option><option value='02' >审批中</option><option value='03' >审批通过</option><option value='04' >未通过</option></select></td>

		<td colspan="6"  style='text-align:right' class="buttonsTd3">
			<script type="text/javascript"  defer="defer">var button_29faa7c0_5fe6_4b05_a4ac_1a44d09f06f3=new Button('btnRdcard','queryMeritStaInfo');</script><div alias='button' name='btnRdcard' id='btnRdcard'  class='dwbutton' style='width:78px'  onmouseover="changeOver(this)" onmouseout="changeOut(this)" onclick="changeClick(this);queryReadCard()" onblur="changeOut(this)" ><div class="dwleft"></div> <div class="dwmiddle" style='width:68px'>读身份证</div><div class="dwright"></div></div>

			<script type="text/javascript"  defer="defer">var button_0c33f15e_c7ed_44e9_bac6_654385499d5e=new Button('btn_query','queryMeritStaInfo');</script><div alias='button' name='btn_query' id='btn_query'  class='dwbutton' style='width:54px'  onmouseover="changeOver(this)" onmouseout="changeOut(this)" onclick="changeClick(this);queryMeritStaInfo()" onblur="changeOut(this)" ><div class="dwleft"></div> <div class="dwmiddle" style='width:44px'>查询</div><div class="dwright"></div></div>

			<script type="text/javascript"  defer="defer">var button_612935dd_93d5_4f69_99fe_289d1898872c=new Button('btnResetLemisPage','queryMeritStaInfo');</script><div alias='button' name='btnResetLemisPage' id='btnResetLemisPage'  class='dwbutton' style='width:54px'  onmouseover="changeOver(this)" onmouseout="changeOut(this)" onclick="changeClick(this);resetLemisPage()" onblur="changeOut(this)" ><div class="dwleft"></div> <div class="dwmiddle" style='width:44px'>清空</div><div class="dwright"></div></div>

		</td><script type="text/javascript" defer="defer">var buttons_a69a5ec6_81f0_43e0_b906_d1dbae62d62c =new Buttons('btns_query');buttons_a69a5ec6_81f0_43e0_b906_d1dbae62d62c.addButton(button_29faa7c0_5fe6_4b05_a4ac_1a44d09f06f3);buttons_a69a5ec6_81f0_43e0_b906_d1dbae62d62c.addButton(button_0c33f15e_c7ed_44e9_bac6_654385499d5e);buttons_a69a5ec6_81f0_43e0_b906_d1dbae62d62c.addButton(button_612935dd_93d5_4f69_99fe_289d1898872c);PageHandler.currentPage.addButtons(buttons_a69a5ec6_81f0_43e0_b906_d1dbae62d62c);</script>
	</tr></table></form></div><script type="text/javascript"  defer="defer">var FormTable_cbd3c600_b5f2_4c6e_8fde_c3c6b9c3636d =new FormTable('queryMeritStaInfo');FormTable_cbd3c600_b5f2_4c6e_8fde_c3c6b9c3636d.addChildObject(textInput_a38060d1_bdaa_4347_9b20_1ea35ba29c9d);FormTable_cbd3c600_b5f2_4c6e_8fde_c3c6b9c3636d.addChildObject(lovWindow_a5abc2bd_fa07_4e8b_ba8a_c6a03dd6263b);FormTable_cbd3c600_b5f2_4c6e_8fde_c3c6b9c3636d.addChildObject(textInput_5ade8199_e00e_447e_aef1_e3c146b4f6fb);FormTable_cbd3c600_b5f2_4c6e_8fde_c3c6b9c3636d.addChildObject(textInput_317e8048_7612_4095_b14b_8c88ab208233);FormTable_cbd3c600_b5f2_4c6e_8fde_c3c6b9c3636d.addChildObject(dropdown_caf991bd_0141_47dc_9055_8639ddc24df2);FormTable_cbd3c600_b5f2_4c6e_8fde_c3c6b9c3636d.addChildObject(textInput_b91337e2_1f23_42ab_a802_7fa0eda0d158);FormTable_cbd3c600_b5f2_4c6e_8fde_c3c6b9c3636d.addChildObject(lovWindow_90203423_ed20_40af_bf7a_f85d540a8096);FormTable_cbd3c600_b5f2_4c6e_8fde_c3c6b9c3636d.addChildObject(textInput_6e6c9369_fdc1_48d6_878d_a136f0e8199d);FormTable_cbd3c600_b5f2_4c6e_8fde_c3c6b9c3636d.addChildObject(textInput_7417e774_0853_4bdc_99ce_673b63e89f27);FormTable_cbd3c600_b5f2_4c6e_8fde_c3c6b9c3636d.addChildObject(textInput_bdd9a1e0_c516_4282_b461_8466dd56d5c8);FormTable_cbd3c600_b5f2_4c6e_8fde_c3c6b9c3636d.addChildObject(textInput_571236ed_e419_4de3_ae20_aa6cd70ac06e);FormTable_cbd3c600_b5f2_4c6e_8fde_c3c6b9c3636d.addChildObject(dropdown_8a1dee50_d5ed_4437_9498_f2b9755e18c9);FormTable_cbd3c600_b5f2_4c6e_8fde_c3c6b9c3636d.addChildObject(dropdown_054fe67d_6758_413b_9b7c_1e019d5129ca);FormTable_cbd3c600_b5f2_4c6e_8fde_c3c6b9c3636d.addChildObject(textInput_96d0c104_d091_456c_b304_35c4d83a9a36);FormTable_cbd3c600_b5f2_4c6e_8fde_c3c6b9c3636d.addChildObject(textInput_1a0271dd_6c92_47cf_99d2_ec260a7370d8);FormTable_cbd3c600_b5f2_4c6e_8fde_c3c6b9c3636d.addChildObject(dropdown_3abbff16_1247_4811_bc4b_61ddf3a6ae1f);PageHandler.currentPage.addForm(FormTable_cbd3c600_b5f2_4c6e_8fde_c3c6b9c3636d);</script>

























	<div id='dwFamilyInfo' name='dwFamilyInfo' tableMark='datawindow_c404eeeb_4af6_4c7e_b40f_fa5488608f81' oncontextmenu=showMenu("按定制条件查询:datawindow_c404eeeb_4af6_4c7e_b40f_fa5488608f81.showFilterCondition('0'):images/icon/292.gif;按定制条件剔除:datawindow_c404eeeb_4af6_4c7e_b40f_fa5488608f81.showFilterCondition('1'):images/icon/396.png;还原初始数据:asynchRefresh('dwFamilyInfo','datawindow.do?method=showSourceData&_tableMark=datawindow_c404eeeb_4af6_4c7e_b40f_fa5488608f81','null'):images/icon/176.png;按定制条件导出:createResponse('定制条件选择窗口','datawindow.do?method=exportDataByCondition&expCon=true&_tableMark=datawindow_c404eeeb_4af6_4c7e_b40f_fa5488608f81','response'):images/icon/357.png;复制:windowCopy():images/icon/330.png;粘贴:windowPaste():images/icon/323.png;");return false;><div style='width:100%;' class="tableHeadDiv" onkeydown="srcElementKey();"><div class="FormlabelDiv" id="datawindow_c404eeeb_4af6_4c7e_b40f_fa5488608f81_title">查询结果</div><div class="datawindow_function_pics"><img src='./images/print.gif' id='dwFamilyInfo_prt' title='打印表格' class='imgHand' onclick="datawindow_c404eeeb_4af6_4c7e_b40f_fa5488608f81.printData()">&nbsp;<img src='./images/save.gif' id='dwFamilyInfo_save' title='导出数据' class='imgHand' onclick="datawindow_c404eeeb_4af6_4c7e_b40f_fa5488608f81.exportTable('查询结果');">&nbsp;</div><div class="datawindow_sort"><select name='orderBy' class='datawindow_select_sort_items'><option value=grxm>姓名</option><option value=gmsfhm>公民身份号码</option><option value=xb>性别</option><option value=csrq>出生日期</option><option value=dwmc>安置单位</option><option value=gyxgwmc>安置岗位</option><option value=gwlx>岗位类型</option><option value=tcrq>退出日期</option><option value=knrylb>困难人员类别</option><option value=spzt>审批状态</option><option value=lxdh>联系电话</option><option value=jtzz>详细地址</option><option value=sfyba>是否已备案</option><option value=wtgyy>未通过原因</option><option value=cjrq>经办日期</option><option value=cjrmc>经办人</option><option value=cjjgmc>经办机构</option></select><select name='order' class='datawindow_select_sort_buttons'><option value='asc' selected>升序</option><option value='desc'>降序</option></select><div alias='button' name='sort' class='dwbutton' style='width:50px;height:20px;margin-left:180px;margin-bottom:0px;display:block;margin-top:-20px;'  onmouseover="changeOver(this)" onmouseout="changeOut(this)" onclick="changeClick(this);datawindow_c404eeeb_4af6_4c7e_b40f_fa5488608f81.sortTableClick(this);" onblur="changeOut(this)" ><div class="dwleft"></div><div class="dwmiddle" style='width:40px'>排序</div><div class="dwright"></div></div></div></div><div style='width:100%; height:341;' class="tableCenterDiv" onkeydown="srcElementKey();"><div style='width:100%; height:23px;' class="tableCenterHeadDiv" ><table class='dataWindow' >  <thead ><tr  class='tableHead'><th id='NO._head' name='NO._head'  dataType='string' style='width:40px' onclick='datawindow_c404eeeb_4af6_4c7e_b40f_fa5488608f81.sortTable(this,"int")' ><div class="columnDragBar"></div>No.<img src='./images/up.gif'  style='display:none;cursor: hand;' /><img src='./images/down.gif' style='display:none;cursor: hand;'/></th><th id='djlsh_Head'  name='djlsh_Head'  dataType='String' style='display:none' nowrap onclick='cancelBubble();'><div class="columnDragBar" ondblclick="datawindow_c404eeeb_4af6_4c7e_b40f_fa5488608f81.setColumnToMaxLength(this,'djlsh');" onclick='cancelBubble();'   onMouseDown="datawindow_c404eeeb_4af6_4c7e_b40f_fa5488608f81.mouseDownColumn(this)" onMouseMove="datawindow_c404eeeb_4af6_4c7e_b40f_fa5488608f81.resizeColumn(this)" onMouseUp="datawindow_c404eeeb_4af6_4c7e_b40f_fa5488608f81.mouseUpColumn(this)" ></div>登记流水号<img src='./images/up.gif' style='display:none;cursor: hand;'  /><img src='./images/down.gif' style='display:none;cursor: hand;' /></th><th id='grbh_Head'  name='grbh_Head'  dataType='String' style='display:none' nowrap onclick='cancelBubble();'><div class="columnDragBar" ondblclick="datawindow_c404eeeb_4af6_4c7e_b40f_fa5488608f81.setColumnToMaxLength(this,'grbh');" onclick='cancelBubble();'   onMouseDown="datawindow_c404eeeb_4af6_4c7e_b40f_fa5488608f81.mouseDownColumn(this)" onMouseMove="datawindow_c404eeeb_4af6_4c7e_b40f_fa5488608f81.resizeColumn(this)" onMouseUp="datawindow_c404eeeb_4af6_4c7e_b40f_fa5488608f81.mouseUpColumn(this)" ></div>个人编号<img src='./images/up.gif' style='display:none;cursor: hand;'  /><img src='./images/down.gif' style='display:none;cursor: hand;' /></th><th id='knrybh_Head'  name='knrybh_Head'  dataType='String' style='display:none' nowrap onclick='cancelBubble();'><div class="columnDragBar" ondblclick="datawindow_c404eeeb_4af6_4c7e_b40f_fa5488608f81.setColumnToMaxLength(this,'knrybh');" onclick='cancelBubble();'   onMouseDown="datawindow_c404eeeb_4af6_4c7e_b40f_fa5488608f81.mouseDownColumn(this)" onMouseMove="datawindow_c404eeeb_4af6_4c7e_b40f_fa5488608f81.resizeColumn(this)" onMouseUp="datawindow_c404eeeb_4af6_4c7e_b40f_fa5488608f81.mouseUpColumn(this)" ></div>困难人员编号<img src='./images/up.gif' style='display:none;cursor: hand;'  /><img src='./images/down.gif' style='display:none;cursor: hand;' /></th><th id='grxm_Head'  name='grxm_Head'  dataType='String'  onclick='datawindow_c404eeeb_4af6_4c7e_b40f_fa5488608f81.sortTable(this,"String");cancelBubble();'  style="width:60px" nowrap ><div class="columnDragBar" ondblclick="datawindow_c404eeeb_4af6_4c7e_b40f_fa5488608f81.setColumnToMaxLength(this,'grxm');" onclick='cancelBubble();'   onMouseDown="datawindow_c404eeeb_4af6_4c7e_b40f_fa5488608f81.mouseDownColumn(this)" onMouseMove="datawindow_c404eeeb_4af6_4c7e_b40f_fa5488608f81.resizeColumn(this)" onMouseUp="datawindow_c404eeeb_4af6_4c7e_b40f_fa5488608f81.mouseUpColumn(this)" ></div>姓名<img src='./images/up.gif' style='display:none;cursor: hand;'  /><img src='./images/down.gif' style='display:none;cursor: hand;' /></th><th id='gmsfhm_Head'  name='gmsfhm_Head'  dataType='String'  onclick='datawindow_c404eeeb_4af6_4c7e_b40f_fa5488608f81.sortTable(this,"String");cancelBubble();'  style="width:144px" nowrap ><div class="columnDragBar" ondblclick="datawindow_c404eeeb_4af6_4c7e_b40f_fa5488608f81.setColumnToMaxLength(this,'gmsfhm');" onclick='cancelBubble();'   onMouseDown="datawindow_c404eeeb_4af6_4c7e_b40f_fa5488608f81.mouseDownColumn(this)" onMouseMove="datawindow_c404eeeb_4af6_4c7e_b40f_fa5488608f81.resizeColumn(this)" onMouseUp="datawindow_c404eeeb_4af6_4c7e_b40f_fa5488608f81.mouseUpColumn(this)" ></div>公民身份号码<img src='./images/up.gif' style='display:none;cursor: hand;'  /><img src='./images/down.gif' style='display:none;cursor: hand;' /></th><th id='xb_Head'  name='xb_Head'  dataType='String'  onclick='datawindow_c404eeeb_4af6_4c7e_b40f_fa5488608f81.sortTable(this,"String");cancelBubble();'  style="width:36px" nowrap ><div class="columnDragBar" ondblclick="datawindow_c404eeeb_4af6_4c7e_b40f_fa5488608f81.setColumnToMaxLength(this,'xb');" onclick='cancelBubble();'   onMouseDown="datawindow_c404eeeb_4af6_4c7e_b40f_fa5488608f81.mouseDownColumn(this)" onMouseMove="datawindow_c404eeeb_4af6_4c7e_b40f_fa5488608f81.resizeColumn(this)" onMouseUp="datawindow_c404eeeb_4af6_4c7e_b40f_fa5488608f81.mouseUpColumn(this)" ></div>性别<img src='./images/up.gif' style='display:none;cursor: hand;'  /><img src='./images/down.gif' style='display:none;cursor: hand;' /></th><th id='csrq_Head'  name='csrq_Head'  dataType='date'  onclick='datawindow_c404eeeb_4af6_4c7e_b40f_fa5488608f81.sortTable(this,"date");cancelBubble();'  style="width:84px" nowrap ><div class="columnDragBar" ondblclick="datawindow_c404eeeb_4af6_4c7e_b40f_fa5488608f81.setColumnToMaxLength(this,'csrq');" onclick='cancelBubble();'   onMouseDown="datawindow_c404eeeb_4af6_4c7e_b40f_fa5488608f81.mouseDownColumn(this)" onMouseMove="datawindow_c404eeeb_4af6_4c7e_b40f_fa5488608f81.resizeColumn(this)" onMouseUp="datawindow_c404eeeb_4af6_4c7e_b40f_fa5488608f81.mouseUpColumn(this)" ></div>出生日期<img src='./images/up.gif' style='display:none;cursor: hand;'  /><img src='./images/down.gif' style='display:none;cursor: hand;' /></th><th id='dwmc_Head'  name='dwmc_Head'  dataType='String'  onclick='datawindow_c404eeeb_4af6_4c7e_b40f_fa5488608f81.sortTable(this,"String");cancelBubble();'  style="width:144px" nowrap ><div class="columnDragBar" ondblclick="datawindow_c404eeeb_4af6_4c7e_b40f_fa5488608f81.setColumnToMaxLength(this,'dwmc');" onclick='cancelBubble();'   onMouseDown="datawindow_c404eeeb_4af6_4c7e_b40f_fa5488608f81.mouseDownColumn(this)" onMouseMove="datawindow_c404eeeb_4af6_4c7e_b40f_fa5488608f81.resizeColumn(this)" onMouseUp="datawindow_c404eeeb_4af6_4c7e_b40f_fa5488608f81.mouseUpColumn(this)" ></div>安置单位<img src='./images/up.gif' style='display:none;cursor: hand;'  /><img src='./images/down.gif' style='display:none;cursor: hand;' /></th><th id='gyxgwmc_Head'  name='gyxgwmc_Head'  dataType='String'  onclick='datawindow_c404eeeb_4af6_4c7e_b40f_fa5488608f81.sortTable(this,"String");cancelBubble();'  style="width:144px" nowrap ><div class="columnDragBar" ondblclick="datawindow_c404eeeb_4af6_4c7e_b40f_fa5488608f81.setColumnToMaxLength(this,'gyxgwmc');" onclick='cancelBubble();'   onMouseDown="datawindow_c404eeeb_4af6_4c7e_b40f_fa5488608f81.mouseDownColumn(this)" onMouseMove="datawindow_c404eeeb_4af6_4c7e_b40f_fa5488608f81.resizeColumn(this)" onMouseUp="datawindow_c404eeeb_4af6_4c7e_b40f_fa5488608f81.mouseUpColumn(this)" ></div>安置岗位<img src='./images/up.gif' style='display:none;cursor: hand;'  /><img src='./images/down.gif' style='display:none;cursor: hand;' /></th><th id='gwlx_Head'  name='gwlx_Head'  dataType='String'  onclick='datawindow_c404eeeb_4af6_4c7e_b40f_fa5488608f81.sortTable(this,"String");cancelBubble();'  style="width:72px" nowrap ><div class="columnDragBar" ondblclick="datawindow_c404eeeb_4af6_4c7e_b40f_fa5488608f81.setColumnToMaxLength(this,'gwlx');" onclick='cancelBubble();'   onMouseDown="datawindow_c404eeeb_4af6_4c7e_b40f_fa5488608f81.mouseDownColumn(this)" onMouseMove="datawindow_c404eeeb_4af6_4c7e_b40f_fa5488608f81.resizeColumn(this)" onMouseUp="datawindow_c404eeeb_4af6_4c7e_b40f_fa5488608f81.mouseUpColumn(this)" ></div>岗位类型<img src='./images/up.gif' style='display:none;cursor: hand;'  /><img src='./images/down.gif' style='display:none;cursor: hand;' /></th><th id='tcrq_Head'  name='tcrq_Head'  dataType='date'  onclick='datawindow_c404eeeb_4af6_4c7e_b40f_fa5488608f81.sortTable(this,"date");cancelBubble();'  style="width:84px" nowrap ><div class="columnDragBar" ondblclick="datawindow_c404eeeb_4af6_4c7e_b40f_fa5488608f81.setColumnToMaxLength(this,'tcrq');" onclick='cancelBubble();'   onMouseDown="datawindow_c404eeeb_4af6_4c7e_b40f_fa5488608f81.mouseDownColumn(this)" onMouseMove="datawindow_c404eeeb_4af6_4c7e_b40f_fa5488608f81.resizeColumn(this)" onMouseUp="datawindow_c404eeeb_4af6_4c7e_b40f_fa5488608f81.mouseUpColumn(this)" ></div>退出日期<img src='./images/up.gif' style='display:none;cursor: hand;'  /><img src='./images/down.gif' style='display:none;cursor: hand;' /></th><th id='knrylb_Head'  name='knrylb_Head'  dataType='String'  onclick='datawindow_c404eeeb_4af6_4c7e_b40f_fa5488608f81.sortTable(this,"String");cancelBubble();'  style="width:96px" nowrap ><div class="columnDragBar" ondblclick="datawindow_c404eeeb_4af6_4c7e_b40f_fa5488608f81.setColumnToMaxLength(this,'knrylb');" onclick='cancelBubble();'   onMouseDown="datawindow_c404eeeb_4af6_4c7e_b40f_fa5488608f81.mouseDownColumn(this)" onMouseMove="datawindow_c404eeeb_4af6_4c7e_b40f_fa5488608f81.resizeColumn(this)" onMouseUp="datawindow_c404eeeb_4af6_4c7e_b40f_fa5488608f81.mouseUpColumn(this)" ></div>困难人员类别<img src='./images/up.gif' style='display:none;cursor: hand;'  /><img src='./images/down.gif' style='display:none;cursor: hand;' /></th><th id='spzt_Head'  name='spzt_Head'  dataType='String'  onclick='datawindow_c404eeeb_4af6_4c7e_b40f_fa5488608f81.sortTable(this,"String");cancelBubble();'  style="width:72px" nowrap ><div class="columnDragBar" ondblclick="datawindow_c404eeeb_4af6_4c7e_b40f_fa5488608f81.setColumnToMaxLength(this,'spzt');" onclick='cancelBubble();'   onMouseDown="datawindow_c404eeeb_4af6_4c7e_b40f_fa5488608f81.mouseDownColumn(this)" onMouseMove="datawindow_c404eeeb_4af6_4c7e_b40f_fa5488608f81.resizeColumn(this)" onMouseUp="datawindow_c404eeeb_4af6_4c7e_b40f_fa5488608f81.mouseUpColumn(this)" ></div>审批状态<img src='./images/up.gif' style='display:none;cursor: hand;'  /><img src='./images/down.gif' style='display:none;cursor: hand;' /></th><th id='lxdh_Head'  name='lxdh_Head'  dataType='String'  onclick='datawindow_c404eeeb_4af6_4c7e_b40f_fa5488608f81.sortTable(this,"String");cancelBubble();'  style="width:72px" nowrap ><div class="columnDragBar" ondblclick="datawindow_c404eeeb_4af6_4c7e_b40f_fa5488608f81.setColumnToMaxLength(this,'lxdh');" onclick='cancelBubble();'   onMouseDown="datawindow_c404eeeb_4af6_4c7e_b40f_fa5488608f81.mouseDownColumn(this)" onMouseMove="datawindow_c404eeeb_4af6_4c7e_b40f_fa5488608f81.resizeColumn(this)" onMouseUp="datawindow_c404eeeb_4af6_4c7e_b40f_fa5488608f81.mouseUpColumn(this)" ></div>联系电话<img src='./images/up.gif' style='display:none;cursor: hand;'  /><img src='./images/down.gif' style='display:none;cursor: hand;' /></th><th id='jtzz_Head'  name='jtzz_Head'  dataType='String'  onclick='datawindow_c404eeeb_4af6_4c7e_b40f_fa5488608f81.sortTable(this,"String");cancelBubble();'  style="width:132px" nowrap ><div class="columnDragBar" ondblclick="datawindow_c404eeeb_4af6_4c7e_b40f_fa5488608f81.setColumnToMaxLength(this,'jtzz');" onclick='cancelBubble();'   onMouseDown="datawindow_c404eeeb_4af6_4c7e_b40f_fa5488608f81.mouseDownColumn(this)" onMouseMove="datawindow_c404eeeb_4af6_4c7e_b40f_fa5488608f81.resizeColumn(this)" onMouseUp="datawindow_c404eeeb_4af6_4c7e_b40f_fa5488608f81.mouseUpColumn(this)" ></div>详细地址<img src='./images/up.gif' style='display:none;cursor: hand;'  /><img src='./images/down.gif' style='display:none;cursor: hand;' /></th><th id='sfyba_Head'  name='sfyba_Head'  dataType='string'  onclick='datawindow_c404eeeb_4af6_4c7e_b40f_fa5488608f81.sortTable(this,"string");cancelBubble();'  style="width:72px" nowrap ><div class="columnDragBar" ondblclick="datawindow_c404eeeb_4af6_4c7e_b40f_fa5488608f81.setColumnToMaxLength(this,'sfyba');" onclick='cancelBubble();'   onMouseDown="datawindow_c404eeeb_4af6_4c7e_b40f_fa5488608f81.mouseDownColumn(this)" onMouseMove="datawindow_c404eeeb_4af6_4c7e_b40f_fa5488608f81.resizeColumn(this)" onMouseUp="datawindow_c404eeeb_4af6_4c7e_b40f_fa5488608f81.mouseUpColumn(this)" ></div>是否已备案<img src='./images/up.gif' style='display:none;cursor: hand;'  /><img src='./images/down.gif' style='display:none;cursor: hand;' /></th><th id='wtgyy_Head'  name='wtgyy_Head'  dataType='string'  onclick='datawindow_c404eeeb_4af6_4c7e_b40f_fa5488608f81.sortTable(this,"string");cancelBubble();'  style="width:168px" nowrap ><div class="columnDragBar" ondblclick="datawindow_c404eeeb_4af6_4c7e_b40f_fa5488608f81.setColumnToMaxLength(this,'wtgyy');" onclick='cancelBubble();'   onMouseDown="datawindow_c404eeeb_4af6_4c7e_b40f_fa5488608f81.mouseDownColumn(this)" onMouseMove="datawindow_c404eeeb_4af6_4c7e_b40f_fa5488608f81.resizeColumn(this)" onMouseUp="datawindow_c404eeeb_4af6_4c7e_b40f_fa5488608f81.mouseUpColumn(this)" ></div>未通过原因<img src='./images/up.gif' style='display:none;cursor: hand;'  /><img src='./images/down.gif' style='display:none;cursor: hand;' /></th><th id='cjrq_Head'  name='cjrq_Head'  dataType='date'  onclick='datawindow_c404eeeb_4af6_4c7e_b40f_fa5488608f81.sortTable(this,"date");cancelBubble();'  style="width:68px" nowrap ><div class="columnDragBar" ondblclick="datawindow_c404eeeb_4af6_4c7e_b40f_fa5488608f81.setColumnToMaxLength(this,'cjrq');" onclick='cancelBubble();'   onMouseDown="datawindow_c404eeeb_4af6_4c7e_b40f_fa5488608f81.mouseDownColumn(this)" onMouseMove="datawindow_c404eeeb_4af6_4c7e_b40f_fa5488608f81.resizeColumn(this)" onMouseUp="datawindow_c404eeeb_4af6_4c7e_b40f_fa5488608f81.mouseUpColumn(this)" ></div>经办日期<img src='./images/up.gif' style='display:none;cursor: hand;'  /><img src='./images/down.gif' style='display:none;cursor: hand;' /></th><th id='cjrmc_Head'  name='cjrmc_Head'  dataType='String'  onclick='datawindow_c404eeeb_4af6_4c7e_b40f_fa5488608f81.sortTable(this,"String");cancelBubble();'  style="width:120px" nowrap ><div class="columnDragBar" ondblclick="datawindow_c404eeeb_4af6_4c7e_b40f_fa5488608f81.setColumnToMaxLength(this,'cjrmc');" onclick='cancelBubble();'   onMouseDown="datawindow_c404eeeb_4af6_4c7e_b40f_fa5488608f81.mouseDownColumn(this)" onMouseMove="datawindow_c404eeeb_4af6_4c7e_b40f_fa5488608f81.resizeColumn(this)" onMouseUp="datawindow_c404eeeb_4af6_4c7e_b40f_fa5488608f81.mouseUpColumn(this)" ></div>经办人<img src='./images/up.gif' style='display:none;cursor: hand;'  /><img src='./images/down.gif' style='display:none;cursor: hand;' /></th><th id='cjjgmc_Head'  name='cjjgmc_Head'  dataType='String'  onclick='datawindow_c404eeeb_4af6_4c7e_b40f_fa5488608f81.sortTable(this,"String");cancelBubble();'  style="width:216px" nowrap ><div class="columnDragBar" ondblclick="datawindow_c404eeeb_4af6_4c7e_b40f_fa5488608f81.setColumnToMaxLength(this,'cjjgmc');" onclick='cancelBubble();'   onMouseDown="datawindow_c404eeeb_4af6_4c7e_b40f_fa5488608f81.mouseDownColumn(this)" onMouseMove="datawindow_c404eeeb_4af6_4c7e_b40f_fa5488608f81.resizeColumn(this)" onMouseUp="datawindow_c404eeeb_4af6_4c7e_b40f_fa5488608f81.mouseUpColumn(this)" ></div>经办机构<img src='./images/up.gif' style='display:none;cursor: hand;'  /><img src='./images/down.gif' style='display:none;cursor: hand;' /></th></tr></thead></table></div><div style='width:100%; height:316;' class="tableCenterBodyDiv" id="tableCenterBodyDiv_datawindow_c404eeeb_4af6_4c7e_b40f_fa5488608f81" onscroll="datawindow_c404eeeb_4af6_4c7e_b40f_fa5488608f81.handScroll(this)"> <form id='dwFamilyInfo_form' name='dwFamilyInfo_form'><table id='resultset' tabIndex='null'  class='dataWindow' tableMark='datawindow_c404eeeb_4af6_4c7e_b40f_fa5488608f81' rowNumber=13>  <thead><tr  class='tableHead' style='display:none'><th id='NO._head'  name='NO._head'  dataType='string' style='width:40px' nowrap><div class="columnDragBar"  ></div>No.<img src='./images/up.gif'  style='display:none;cursor: hand;' /><img src='./images/down.gif' style='display:none;cursor: hand;'/></th><th id='djlsh_Head'  name='djlsh_Head'  dataType='String' style='display:none'  nowrap ><div class="columnDragBar"  ></div>登记流水号<img src='./images/up.gif' style='display:none;cursor: hand;'  /><img src='./images/down.gif' style='display:none;cursor: hand;' /></th><th id='grbh_Head'  name='grbh_Head'  dataType='String' style='display:none'  nowrap ><div class="columnDragBar"  ></div>个人编号<img src='./images/up.gif' style='display:none;cursor: hand;'  /><img src='./images/down.gif' style='display:none;cursor: hand;' /></th><th id='knrybh_Head'  name='knrybh_Head'  dataType='String' style='display:none'  nowrap ><div class="columnDragBar"  ></div>困难人员编号<img src='./images/up.gif' style='display:none;cursor: hand;'  /><img src='./images/down.gif' style='display:none;cursor: hand;' /></th><th id='grxm_Head'  name='grxm_Head'  dataType='String' style="width:60px" nowrap ><div class="columnDragBar"  ></div>姓名<img src='./images/up.gif' style='display:none;cursor: hand;'  /><img src='./images/down.gif' style='display:none;cursor: hand;' /></th><th id='gmsfhm_Head'  name='gmsfhm_Head'  dataType='String' style="width:144px" nowrap ><div class="columnDragBar"  ></div>公民身份号码<img src='./images/up.gif' style='display:none;cursor: hand;'  /><img src='./images/down.gif' style='display:none;cursor: hand;' /></th><th id='xb_Head'  name='xb_Head'  dataType='String' style="width:36px" nowrap ><div class="columnDragBar"  ></div>性别<img src='./images/up.gif' style='display:none;cursor: hand;'  /><img src='./images/down.gif' style='display:none;cursor: hand;' /></th><th id='csrq_Head'  name='csrq_Head'  dataType='date' style="width:84px" nowrap ><div class="columnDragBar"  ></div>出生日期<img src='./images/up.gif' style='display:none;cursor: hand;'  /><img src='./images/down.gif' style='display:none;cursor: hand;' /></th><th id='dwmc_Head'  name='dwmc_Head'  dataType='String' style="width:144px" nowrap ><div class="columnDragBar"  ></div>安置单位<img src='./images/up.gif' style='display:none;cursor: hand;'  /><img src='./images/down.gif' style='display:none;cursor: hand;' /></th><th id='gyxgwmc_Head'  name='gyxgwmc_Head'  dataType='String' style="width:144px" nowrap ><div class="columnDragBar"  ></div>安置岗位<img src='./images/up.gif' style='display:none;cursor: hand;'  /><img src='./images/down.gif' style='display:none;cursor: hand;' /></th><th id='gwlx_Head'  name='gwlx_Head'  dataType='String' style="width:72px" nowrap ><div class="columnDragBar"  ></div>岗位类型<img src='./images/up.gif' style='display:none;cursor: hand;'  /><img src='./images/down.gif' style='display:none;cursor: hand;' /></th><th id='tcrq_Head'  name='tcrq_Head'  dataType='date' style="width:84px" nowrap ><div class="columnDragBar"  ></div>退出日期<img src='./images/up.gif' style='display:none;cursor: hand;'  /><img src='./images/down.gif' style='display:none;cursor: hand;' /></th><th id='knrylb_Head'  name='knrylb_Head'  dataType='String' style="width:96px" nowrap ><div class="columnDragBar"  ></div>困难人员类别<img src='./images/up.gif' style='display:none;cursor: hand;'  /><img src='./images/down.gif' style='display:none;cursor: hand;' /></th><th id='spzt_Head'  name='spzt_Head'  dataType='String' style="width:72px" nowrap ><div class="columnDragBar"  ></div>审批状态<img src='./images/up.gif' style='display:none;cursor: hand;'  /><img src='./images/down.gif' style='display:none;cursor: hand;' /></th><th id='lxdh_Head'  name='lxdh_Head'  dataType='String' style="width:72px" nowrap ><div class="columnDragBar"  ></div>联系电话<img src='./images/up.gif' style='display:none;cursor: hand;'  /><img src='./images/down.gif' style='display:none;cursor: hand;' /></th><th id='jtzz_Head'  name='jtzz_Head'  dataType='String' style="width:132px" nowrap ><div class="columnDragBar"  ></div>详细地址<img src='./images/up.gif' style='display:none;cursor: hand;'  /><img src='./images/down.gif' style='display:none;cursor: hand;' /></th><th id='sfyba_Head'  name='sfyba_Head'  dataType='string' style="width:72px" nowrap ><div class="columnDragBar"  ></div>是否已备案<img src='./images/up.gif' style='display:none;cursor: hand;'  /><img src='./images/down.gif' style='display:none;cursor: hand;' /></th><th id='wtgyy_Head'  name='wtgyy_Head'  dataType='string' style="width:168px" nowrap ><div class="columnDragBar"  ></div>未通过原因<img src='./images/up.gif' style='display:none;cursor: hand;'  /><img src='./images/down.gif' style='display:none;cursor: hand;' /></th><th id='cjrq_Head'  name='cjrq_Head'  dataType='date' style="width:68px" nowrap ><div class="columnDragBar"  ></div>经办日期<img src='./images/up.gif' style='display:none;cursor: hand;'  /><img src='./images/down.gif' style='display:none;cursor: hand;' /></th><th id='cjrmc_Head'  name='cjrmc_Head'  dataType='String' style="width:120px" nowrap ><div class="columnDragBar"  ></div>经办人<img src='./images/up.gif' style='display:none;cursor: hand;'  /><img src='./images/down.gif' style='display:none;cursor: hand;' /></th><th id='cjjgmc_Head'  name='cjjgmc_Head'  dataType='String' style="width:216px" nowrap ><div class="columnDragBar"  ></div>经办机构<img src='./images/up.gif' style='display:none;cursor: hand;'  /><img src='./images/down.gif' style='display:none;cursor: hand;' /></th></tr><tr id='0' style='display:none;height:23px;' onclick='datawindow_c404eeeb_4af6_4c7e_b40f_fa5488608f81.setClickRowColor(this);null' ><td ><input type = 'text' style='display:none' name='columnNo'  value="0" id="columnNo_0" dataType="number" /><label   id="columnNo_0_label" class='labelInDataWindow'>0</label></td><td style='display:none' ><input type="text"  id="djlsh_0" name="djlsh" maxLength="10000" required="false" style="text-align:left;" value="" defaultZero="true" size="10" dataType="String" onkeyup="columninput_ef77da15_3751_41db_8c22_86e5fdbdc7ca.checkLength(this)" class="input"/></td><td style='display:none' ><input type="text"  id="grbh_0" name="grbh" maxLength="10000" required="false" style="text-align:left;" value="" defaultZero="true" size="10" dataType="String" onkeyup="columninput_6c41611e_179f_48b6_9188_c2e131b19f30.checkLength(this)" class="input"/></td><td style='display:none' ><input type = "text" readonly=true  name="knrybh" value="" id="knrybh_0" class="labelInDataWindow" style="text-align:left;" required="false" onkeyup="columninput_c927e227_241a_4b59_8acf_50f1da4812be.checkLength(this)" defaultZero="true" dataType="String" tabIndex="-1"/></td><td nowrap><input type = 'text' style='display:none'  id="grxm_0" name="grxm" value="" defaultZero="true" dataType="String" /><label class='labelInDataWindow'  id="grxm_0_label" style="text-align:left" tabIndex="-1" ></label></td><td nowrap><input type = 'text' style='display:none'  id="gmsfhm_0" name="gmsfhm" value="" defaultZero="true" dataType="String" /><label class='labelInDataWindow'  id="gmsfhm_0_label" style="text-align:left" tabIndex="-1" ></label></td><td style="text-align:center" nowrap><select style="display:none"  id="xb_0" name="xb" required="false" onkeydown="showDropDownLovWindow(this,'dwFamilyInfo');"><option value='' selected>请选择</option></option></option></select><input type='text' readonly=true id='xb_0_label' style='width:100%;text-align:left;' class='labelInDataWindow' value=''  tabIndex='-1'></td><td nowrap><input type = 'text' style='display:none'  id="csrq_0" name="csrq" value="" mask="yyyy-MM-dd" defaultZero="true" dataType="date" /><label class='labelInDataWindow'  id="csrq_0_label" style="text-align:center" tabIndex="-1" ></label></td><td nowrap><input type = 'text' style='display:none'  id="dwmc_0" name="dwmc" value="" defaultZero="true" dataType="String" /><label class='labelInDataWindow'  id="dwmc_0_label" style="text-align:left" tabIndex="-1" ></label></td><td nowrap><input type = 'text' style='display:none'  id="gyxgwmc_0" name="gyxgwmc" value="" defaultZero="true" dataType="String" /><label class='labelInDataWindow'  id="gyxgwmc_0_label" style="text-align:left" tabIndex="-1" ></label></td><td style="text-align:center" nowrap><select style="display:none"  id="gwlx_0" name="gwlx" required="false" onkeydown="showDropDownLovWindow(this,'dwFamilyInfo');"><option value='' selected>请选择</option></option></option></option></select><input type='text' readonly=true id='gwlx_0_label' style='width:100%;text-align:left;' class='labelInDataWindow' value=''  tabIndex='-1'></td><td nowrap><input type = 'text' style='display:none'  id="tcrq_0" name="tcrq" value="" mask="yyyy-MM-dd" defaultZero="true" dataType="date" /><label class='labelInDataWindow'  id="tcrq_0_label" style="text-align:center" tabIndex="-1" ></label></td><td style="text-align:center" nowrap><select style="display:none"  id="knrylb_0" name="knrylb" required="false" onkeydown="showDropDownLovWindow(this,'dwFamilyInfo');"><option value='' selected>请选择</option></option></option></option></option></option></option></option></option></option></option></option></option></option></option></option></option></option></option></option></select><input type='text' readonly=true id='knrylb_0_label' style='width:100%;text-align:left;' class='labelInDataWindow' value=''  tabIndex='-1'></td><td style="text-align:center" nowrap><select style="display:none"  id="spzt_0" name="spzt" required="false" onkeydown="showDropDownLovWindow(this,'dwFamilyInfo');"><option value='' selected>请选择</option></option></option></option></option></select><input type='text' readonly=true id='spzt_0_label' style='width:100%;text-align:left;' class='labelInDataWindow' value=''  tabIndex='-1'></td><td nowrap><input type = 'text' style='display:none'  id="lxdh_0" name="lxdh" value="" defaultZero="true" dataType="String" /><label class='labelInDataWindow'  id="lxdh_0_label" style="text-align:left" tabIndex="-1" ></label></td><td nowrap><input type = 'text' style='display:none'  id="jtzz_0" name="jtzz" value="" defaultZero="true" dataType="String" /><label class='labelInDataWindow'  id="jtzz_0_label" style="text-align:left" tabIndex="-1" ></label></td><td style="text-align:center" nowrap><select style="display:none"  id="sfyba_0" name="sfyba" required="false" onkeydown="showDropDownLovWindow(this,'dwFamilyInfo');"><option value='' selected>请选择</option></option></option></option></select><input type='text' readonly=true id='sfyba_0_label' style='width:100%;text-align:left;' class='labelInDataWindow' value=''  tabIndex='-1'></td><td><input type = "text" readonly=true  name="wtgyy" value="" id="wtgyy_0" class="labelInDataWindow" style="text-align:left;" required="false" onkeyup="columninput_c11c4a60_90c0_4a7c_ac60_655c99e4fdfc.checkLength(this)" defaultZero="true" dataType="string" tabIndex="-1"/></td><td nowrap><input type = 'text' style='display:none'  id="cjrq_0" name="cjrq" value="" mask="yyyy-MM-dd" defaultZero="true" dataType="date" /><label class='labelInDataWindow'  id="cjrq_0_label" style="text-align:center" tabIndex="-1" ></label></td><td nowrap><input type = 'text' style='display:none'  id="cjrmc_0" name="cjrmc" value="" defaultZero="true" dataType="String" /><label class='labelInDataWindow'  id="cjrmc_0_label" style="text-align:left" tabIndex="-1" ></label></td><td nowrap><input type = 'text' style='display:none'  id="cjjgmc_0" name="cjjgmc" value="" defaultZero="true" dataType="String" /><label class='labelInDataWindow'  id="cjjgmc_0_label" style="text-align:left" tabIndex="-1" ></label></td></tr></thead><tbody><tr class='singularTr'><td colspan="21" style='border:0px;'><div style='width:100%;padding-left:10px'></div></td></tr><tr class='singularTr'><td colspan="21" style='border:0px;'><div style='width:100%;padding-left:10px'></div></td></tr><tr class='singularTr'><td colspan="21" style='border:0px;'><div style='width:100%;padding-left:10px'></div></td></tr><tr class='singularTr'><td colspan="21" style='border:0px;'><div style='width:100%;padding-left:10px'></div></td></tr><tr class='singularTr'><td colspan="21" style='border:0px;'><div style='width:100%;padding-left:10px'></div></td></tr><tr class='singularTr'><td colspan="21" style='border:0px;'><div style='width:100%;padding-left:10px'></div></td></tr><tr class='singularTr'><td colspan="21" style='border:0px;'><div style='width:100%;padding-left:10px'></div></td></tr><tr class='singularTr'><td colspan="21" style='border:0px;'><div style='width:100%;padding-left:10px'></div></td></tr><tr class='singularTr'><td colspan="21" style='border:0px;'><div style='width:100%;padding-left:10px'></div></td></tr><tr class='singularTr'><td colspan="21" style='border:0px;'><div style='width:100%;padding-left:10px'></div></td></tr><tr class='singularTr'><td colspan="21" style='border:0px;'><div style='width:100%;padding-left:10px'></div></td></tr><tr class='singularTr'><td colspan="21" style='border:0px;'><div style='width:100%;padding-left:10px'></div></td></tr><tr class='singularTr'><td colspan="21" style='border:0px;'><div style='width:100%;padding-left:10px'></div></td></tr></tbody></table></form></div></div><div style='width:100%;' class="tableFooterDiv" onkeydown="srcElementKey();"><table class='dataWindowPilot' ><tr><td style="text-align:center;font-size:12px;height:25px;"><b>&nbsp;&nbsp;&nbsp;&nbsp;总计0条记录&nbsp;&nbsp;&nbsp;&nbsp;1/1页</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b title="转到上一页">上一页</b>&nbsp;&nbsp;1&nbsp;&nbsp;<b title="转到下一页">下一页</b></td></tr></table></div></div><script type="text/javascript" defer="defer">var datawindow_c404eeeb_4af6_4c7e_b40f_fa5488608f81=new DataWindow('dwFamilyInfo','datawindow_c404eeeb_4af6_4c7e_b40f_fa5488608f81','false','single','false','true'); PageHandler.currentPage.addDataWindow(datawindow_c404eeeb_4af6_4c7e_b40f_fa5488608f81);var columninput_ef77da15_3751_41db_8c22_86e5fdbdc7ca=new DataWindowColumn('djlsh','登记流水号','input','false','true','','false','170','true','null','String','false');datawindow_c404eeeb_4af6_4c7e_b40f_fa5488608f81.addColumnList(columninput_ef77da15_3751_41db_8c22_86e5fdbdc7ca);var columninput_6c41611e_179f_48b6_9188_c2e131b19f30=new DataWindowColumn('grbh','个人编号','input','false','true','','false','170','true','null','String','false');datawindow_c404eeeb_4af6_4c7e_b40f_fa5488608f81.addColumnList(columninput_6c41611e_179f_48b6_9188_c2e131b19f30);var columninput_c927e227_241a_4b59_8acf_50f1da4812be=new DataWindowColumn('knrybh','困难人员编号','input','false','true','','true','170','true','null','String','false');datawindow_c404eeeb_4af6_4c7e_b40f_fa5488608f81.addColumnList(columninput_c927e227_241a_4b59_8acf_50f1da4812be);var columntext_dd513a04_9405_49e5_8e16_59ac18d4e3af=new DataWindowColumn('grxm','姓名','text','false','true','','false','44','null','null','String','false');datawindow_c404eeeb_4af6_4c7e_b40f_fa5488608f81.addColumnList(columntext_dd513a04_9405_49e5_8e16_59ac18d4e3af);var columntext_21bf7995_7890_4342_9ba4_43406f426768=new DataWindowColumn('gmsfhm','公民身份号码','text','false','true','','false','92','null','null','String','false');datawindow_c404eeeb_4af6_4c7e_b40f_fa5488608f81.addColumnList(columntext_21bf7995_7890_4342_9ba4_43406f426768);var columnselect_2dc6fe9b_7397_4238_9377_0d8478654754=new DataWindowColumn('xb','性别','select','false','true','','true','74','false','null','String','false');datawindow_c404eeeb_4af6_4c7e_b40f_fa5488608f81.addColumnList(columnselect_2dc6fe9b_7397_4238_9377_0d8478654754);var columntext_e0211526_fd02_4c07_9767_4a98d26fef81=new DataWindowColumn('csrq','出生日期','text','false','true','yyyy-MM-dd','false','68','null','null','date','false');datawindow_c404eeeb_4af6_4c7e_b40f_fa5488608f81.addColumnList(columntext_e0211526_fd02_4c07_9767_4a98d26fef81);var columntext_f2efd429_5d0c_457c_a2df_018cbf1c38b0=new DataWindowColumn('dwmc','安置单位','text','false','true','','false','68','null','null','String','false');datawindow_c404eeeb_4af6_4c7e_b40f_fa5488608f81.addColumnList(columntext_f2efd429_5d0c_457c_a2df_018cbf1c38b0);var columntext_f3bbaca1_3fdd_482c_aaff_9afb033163ab=new DataWindowColumn('gyxgwmc','安置岗位','text','false','true','','false','68','null','null','String','false');datawindow_c404eeeb_4af6_4c7e_b40f_fa5488608f81.addColumnList(columntext_f3bbaca1_3fdd_482c_aaff_9afb033163ab);var columnselect_f5f70cda_a0c1_472a_99e5_ffc45cb5c32e=new DataWindowColumn('gwlx','岗位类型','select','false','true','','true','86','false','null','String','false');datawindow_c404eeeb_4af6_4c7e_b40f_fa5488608f81.addColumnList(columnselect_f5f70cda_a0c1_472a_99e5_ffc45cb5c32e);var columntext_85ad4ecb_cf6d_44d1_adfe_30f121966bdc=new DataWindowColumn('tcrq','退出日期','text','false','true','yyyy-MM-dd','false','68','null','null','date','false');datawindow_c404eeeb_4af6_4c7e_b40f_fa5488608f81.addColumnList(columntext_85ad4ecb_cf6d_44d1_adfe_30f121966bdc);var columnselect_f8eb6710_2592_4c2e_b33b_c7d879d9f0e3=new DataWindowColumn('knrylb','困难人员类别','select','false','true','','true','266','false','null','String','false');datawindow_c404eeeb_4af6_4c7e_b40f_fa5488608f81.addColumnList(columnselect_f8eb6710_2592_4c2e_b33b_c7d879d9f0e3);var columnselect_b1acf22d_00d4_4b3b_a674_e4aa5cb0fa24=new DataWindowColumn('spzt','审批状态','select','false','true','','true','86','false','null','String','false');datawindow_c404eeeb_4af6_4c7e_b40f_fa5488608f81.addColumnList(columnselect_b1acf22d_00d4_4b3b_a674_e4aa5cb0fa24);var columntext_0e00dba2_a5a1_4dcc_b99b_eaff374e5e0f=new DataWindowColumn('lxdh','联系电话','text','false','true','','false','68','null','null','String','false');datawindow_c404eeeb_4af6_4c7e_b40f_fa5488608f81.addColumnList(columntext_0e00dba2_a5a1_4dcc_b99b_eaff374e5e0f);var columntext_f9a427a2_5c5c_49ee_af59_e3cdfadb21a0=new DataWindowColumn('jtzz','详细地址','text','false','true','','false','68','null','null','String','false');datawindow_c404eeeb_4af6_4c7e_b40f_fa5488608f81.addColumnList(columntext_f9a427a2_5c5c_49ee_af59_e3cdfadb21a0);var columnselect_09c220d0_9638_4e0d_82fc_019576a7a9c8=new DataWindowColumn('sfyba','是否已备案','select','false','true','','true','80','false','null','string','false');datawindow_c404eeeb_4af6_4c7e_b40f_fa5488608f81.addColumnList(columnselect_09c220d0_9638_4e0d_82fc_019576a7a9c8);var columninput_c11c4a60_90c0_4a7c_ac60_655c99e4fdfc=new DataWindowColumn('wtgyy','未通过原因','input','false','true','','true','170','null','null','string','false');datawindow_c404eeeb_4af6_4c7e_b40f_fa5488608f81.addColumnList(columninput_c11c4a60_90c0_4a7c_ac60_655c99e4fdfc);var columntext_4026e4eb_fd1a_48e3_a9b5_4d8f58a6df1b=new DataWindowColumn('cjrq','经办日期','text','false','true','yyyy-MM-dd','false','68','null','null','date','false');datawindow_c404eeeb_4af6_4c7e_b40f_fa5488608f81.addColumnList(columntext_4026e4eb_fd1a_48e3_a9b5_4d8f58a6df1b);var columntext_1d77784e_17b0_4d84_b6f1_3a8526dc42ca=new DataWindowColumn('cjrmc','经办人','text','false','true','','false','56','null','null','String','false');datawindow_c404eeeb_4af6_4c7e_b40f_fa5488608f81.addColumnList(columntext_1d77784e_17b0_4d84_b6f1_3a8526dc42ca);var columntext_735903d7_4f05_4b5b_8409_44f055858d65=new DataWindowColumn('cjjgmc','经办机构','text','false','true','','false','68','null','null','String','false');datawindow_c404eeeb_4af6_4c7e_b40f_fa5488608f81.addColumnList(columntext_735903d7_4f05_4b5b_8409_44f055858d65);datawindow_c404eeeb_4af6_4c7e_b40f_fa5488608f81.init('true','false','{}');</script>
	<div id=btns_perInfo name= btns_perInfo style='width: 100%' onkeydown="srcElementKey();"  class="buttonsDiv" ><table class="buttonsTable"><tr><td style='text-align:right'>
		<script type="text/javascript"  defer="defer">var button_8b153879_98ba_4060_a9b5_2e3f8a52e94f=new Button('btn_viewAttachFiles','btns_perInfo');</script><div alias='button' name='btn_viewAttachFiles' id='btn_viewAttachFiles'  class='dwbutton' style='width:126px'  onmouseover="changeOver(this)" onmouseout="changeOut(this)" onclick="changeClick(this);viewAttachFiles()" onblur="changeOut(this)" ><div class="dwleft"></div> <div class="dwmiddle" style='width:116px'>查看困难人员附件</div><div class="dwright"></div></div>

		<script type="text/javascript"  defer="defer">var button_9414fd5c_9b9c_4565_a46c_316aa2ae0803=new Button('btn_modiOnePersonAttach','btns_perInfo');</script><div alias='button' name='btn_modiOnePersonAttach' id='btn_modiOnePersonAttach'  class='dwbutton' style='width:78px'  onmouseover="changeOver(this)" onmouseout="changeOut(this)" onclick="changeClick(this);modiOnePersonAttach()" onblur="changeOut(this)" ><div class="dwleft"></div> <div class="dwmiddle" style='width:68px'>附件管理</div><div class="dwright"></div></div>

		<script type="text/javascript"  defer="defer">var button_e6b143d2_7e4e_4b7b_a7e9_6db23d61489c=new Button('btn_detail','btns_perInfo');</script><div alias='button' name='btn_detail' id='btn_detail'  class='dwbutton' style='width:78px'  onmouseover="changeOver(this)" onmouseout="changeOut(this)" onclick="changeClick(this);enterMeritPerDetailInfo()" onblur="changeOut(this)" ><div class="dwleft"></div> <div class="dwmiddle" style='width:68px'>详细信息</div><div class="dwright"></div></div>


		<script type="text/javascript"  defer="defer">var button_e02b4c62_56ad_4ffd_8867_bf2c243be9db=new Button('btn_approvePass','btns_perInfo');</script><div alias='button' name='btn_approvePass' id='btn_approvePass'  class='dwbutton' style='width:78px'  onmouseover="changeOver(this)" onmouseout="changeOut(this)" onclick="changeClick(this);approvePass()" onblur="changeOut(this)" ><div class="dwleft"></div> <div class="dwmiddle" style='width:68px'>审核通过</div><div class="dwright"></div></div>

		<script type="text/javascript"  defer="defer">var button_d65f697a_4b17_4709_bcfc_695ae5d1da15=new Button('btn_approveCancel','btns_perInfo');</script><div alias='button' name='btn_approveCancel' id='btn_approveCancel'  class='dwbutton' style='width:78px'  onmouseover="changeOver(this)" onmouseout="changeOut(this)" onclick="changeClick(this);approveCancel()" onblur="changeOut(this)" ><div class="dwleft"></div> <div class="dwmiddle" style='width:68px'>撤销审核</div><div class="dwright"></div></div>

		<script type="text/javascript"  defer="defer">var button_c00c0b45_9d84_4c65_95da_d8dbad77586f=new Button('btn_bonusAdd','btns_perInfo');</script><div alias='button' name='btn_bonusAdd' id='btn_bonusAdd'  class='dwbutton' style='width:102px'  onmouseover="changeOver(this)" onmouseout="changeOut(this)" onclick="changeClick(this);bonusAdd()" onblur="changeOut(this)" ><div class="dwleft"></div> <div class="dwmiddle" style='width:92px'>新增人员补贴</div><div class="dwright"></div></div>

		<script type="text/javascript"  defer="defer">var button_f55940e4_1aa2_415b_8387_69c54dfb63a5=new Button('btn_bonusManage','btns_perInfo');</script><div alias='button' name='btn_bonusManage' id='btn_bonusManage'  class='dwbutton' style='width:102px'  onmouseover="changeOver(this)" onmouseout="changeOut(this)" onclick="changeClick(this);bonusManage()" onblur="changeOut(this)" ><div class="dwleft"></div> <div class="dwmiddle" style='width:92px'>维护人员补贴</div><div class="dwright"></div></div>

		<script type="text/javascript"  defer="defer">var button_fecabc36_6dd8_4dbb_9624_ebc6c08f060b=new Button('btn_modi','btns_perInfo');</script><div alias='button' name='btn_modi' id='btn_modi'  class='dwbutton' style='width:54px'  onmouseover="changeOver(this)" onmouseout="changeOut(this)" onclick="changeClick(this);enterMeritPerModi()" onblur="changeOut(this)" ><div class="dwleft"></div> <div class="dwmiddle" style='width:44px'>修改</div><div class="dwright"></div></div>

		<script type="text/javascript"  defer="defer">var button_6d90531b_23df_47c9_b408_d24e3baedacd=new Button('btn_quit','btns_perInfo');</script><div alias='button' name='btn_quit' id='btn_quit'  class='dwbutton' style='width:54px'  onmouseover="changeOver(this)" onmouseout="changeOut(this)" onclick="changeClick(this);quitStation()" onblur="changeOut(this)" ><div class="dwleft"></div> <div class="dwmiddle" style='width:44px'>退出</div><div class="dwright"></div></div>

		<script type="text/javascript"  defer="defer">var button_688e6d17_a153_425b_a1e6_b5c0c053a2e1=new Button('btn_cxtc','btns_perInfo');</script><div alias='button' name='btn_cxtc' id='btn_cxtc'  class='dwbutton' style='width:78px'  onmouseover="changeOver(this)" onmouseout="changeOut(this)" onclick="changeClick(this);enterFlexEmpcxtc()" onblur="changeOut(this)" ><div class="dwleft"></div> <div class="dwmiddle" style='width:68px'>撤销退出</div><div class="dwright"></div></div>

		<script type="text/javascript"  defer="defer">var button_0956bdaa_899c_4d3e_9f5b_b2756483dd76=new Button('btn_dele','btns_perInfo');</script><div alias='button' name='btn_dele' id='btn_dele'  class='dwbutton' style='width:54px'  onmouseover="changeOver(this)" onmouseout="changeOut(this)" onclick="changeClick(this);delStation()" onblur="changeOut(this)" ><div class="dwleft"></div> <div class="dwmiddle" style='width:44px'>注销</div><div class="dwright"></div></div>


	<script type="text/javascript"  defer="defer">var button_159d201d_8c94_477b_9fbe_2647084e39b8=new Button('form_close_button','btns_perInfo');</script><script type="text/javascript" defer="defer"> addKeyAssistListenEvent("event.altKey&&event.keyCode==79","closePage();try{parent.closePage();}catch(oE){}",'btns_perInfo_form_close_button');</script><div alias='button' name='form_close_button' id='form_close_button' title='快捷键：ALT+O' tabIndex='0'  class='dwbutton' style='width:90px'  onmouseover="changeOver(this)" onmouseout="changeOut(this)" onclick="changeClick(this);closePage();try{parent.closePage();}catch(oE){}" onblur="changeOut(this)" ><div class="dwleft"></div> <div class="dwmiddle" style='width:80px'>关闭[O]</div><div class="dwright"></div></div>
</td></tr></table></div><script type="text/javascript" defer="defer">var buttons_a18fef60_d4c0_41e1_98d5_c604f3966b0e =new Buttons('btns_perInfo');buttons_a18fef60_d4c0_41e1_98d5_c604f3966b0e.addButton(button_8b153879_98ba_4060_a9b5_2e3f8a52e94f);buttons_a18fef60_d4c0_41e1_98d5_c604f3966b0e.addButton(button_9414fd5c_9b9c_4565_a46c_316aa2ae0803);buttons_a18fef60_d4c0_41e1_98d5_c604f3966b0e.addButton(button_e6b143d2_7e4e_4b7b_a7e9_6db23d61489c);buttons_a18fef60_d4c0_41e1_98d5_c604f3966b0e.addButton(button_e02b4c62_56ad_4ffd_8867_bf2c243be9db);buttons_a18fef60_d4c0_41e1_98d5_c604f3966b0e.addButton(button_d65f697a_4b17_4709_bcfc_695ae5d1da15);buttons_a18fef60_d4c0_41e1_98d5_c604f3966b0e.addButton(button_c00c0b45_9d84_4c65_95da_d8dbad77586f);buttons_a18fef60_d4c0_41e1_98d5_c604f3966b0e.addButton(button_f55940e4_1aa2_415b_8387_69c54dfb63a5);buttons_a18fef60_d4c0_41e1_98d5_c604f3966b0e.addButton(button_fecabc36_6dd8_4dbb_9624_ebc6c08f060b);buttons_a18fef60_d4c0_41e1_98d5_c604f3966b0e.addButton(button_6d90531b_23df_47c9_b408_d24e3baedacd);buttons_a18fef60_d4c0_41e1_98d5_c604f3966b0e.addButton(button_688e6d17_a153_425b_a1e6_b5c0c053a2e1);buttons_a18fef60_d4c0_41e1_98d5_c604f3966b0e.addButton(button_0956bdaa_899c_4d3e_9f5b_b2756483dd76);buttons_a18fef60_d4c0_41e1_98d5_c604f3966b0e.addButton(button_159d201d_8c94_477b_9fbe_2647084e39b8);PageHandler.currentPage.addButtons(buttons_a18fef60_d4c0_41e1_98d5_c604f3966b0e);</script>
</div>
<script type="text/javascript" defer = "defer">
getObject("dwbh").focus();
</script>
<script type="text/javascript" >

//查询
function queryMeritStaInfo(){
	var url = new URL("lemis3MeritStation.do?method=queryMeritStaResettlement");
	url.addForm("queryMeritStaInfo");
	asynchSubmit("dwFamilyInfo",url.getURLString());
}

//设置焦点
function setGwmcForcus(){
	getObject("gwmc").focus();
}
//设置焦点
function setDwbhForcus(){
	getObject("dwbh").focus();
}
//进入详细信息页面
function enterMeritPerDetailInfo(){
	var selectRow = getObject("dwFamilyInfo").buildHashTable();
	if(selectRow){
		var djlsh = selectRow.get("djlsh");
		var read = "1";
		var url = new URL("lemis3MeritStation.do?method=queryMeritStationResettle");
		url.addPara("djlsh",djlsh);
		url.addPara("read",read);
		var response = createResponse("岗位安置详细信息",url.getURLString(),"response",null,null);
		response.setActionAfterClose("queryMeritStaInfo()");
	}else {
		alert("请选中一条数据!");
	}
}
//进入退出
function quitStation(){
	var selectRow = getObject("dwFamilyInfo").buildHashTable();
	if(selectRow){
		var tcrq = selectRow.get("tcrq");
		if(tcrq!=null&&tcrq!=""){
			alert("该安置人员已经退出，不能再次退出！");
			return false;
		}
		var spzt = selectRow.get("spzt");
		if(spzt != "03"){
			alert("该公岗安置人员未审核通过，不能退出!");
			return false;
		}
		var djlsh = selectRow.get("djlsh");
		var url = new URL("lemis3MeritStation.do?method=quitMeritStationResettle");
		url.addPara("djlsh",djlsh);
		var res=createResponse("岗位安置信息退出",url.getURLString(),"response",null,null);
		res.setActionAfterClose("queryMeritStaInfo()");
	}else {
		alert("请选中一条数据!");
	}
}
//注销
function delStation(){
	var selectRow = getObject("dwFamilyInfo").buildHashTable();
	if(selectRow){
		var djlsh = selectRow.get("djlsh");
		if(!confirm("该人员将被注销，确认注销吗？")){
			return false;
		}
		var url = new URL("lemis3MeritStation.do?method=delMeritStationResettle");
		url.addPara("djlsh",djlsh);
		saveData(url.getURLString(),"queryMeritStaInfo()");
	}else{
		alert("请选中一条数据!");
	}
}
//进入修改
function enterMeritPerModi(){
	var selectRow = getObject("dwFamilyInfo").buildHashTable();
	if(selectRow){
		var tcrq = selectRow.get("tcrq");
		if(tcrq!=null&&tcrq!=""){
			alert("该安置人员已经退出，不能进行修改！");
			return false;
		}
		var spzt = selectRow.get("spzt");
		if(spzt == "02"){
			alert("该人员正在审核中，不能进行修改!");
			return false;
		}
		var djlsh = selectRow.get("djlsh");
		var url = new URL("lemis3MeritStation.do?method=enterMeritPerModi");
		url.addPara("djlsh",djlsh);
		var response = createResponse("岗位安置修改",url.getURLString(),"response",null,null);
		response.setActionAfterClose("queryMeritStaInfo()");
	}else {
		alert("请选中一条数据!");
	}
}
//进入合同管理
function enterContractManage(){
	var selectRow = getObject("dwFamilyInfo").buildHashTable();
	if(selectRow){
		var djlsh = selectRow.get("djlsh");
		var url = new URL("lemis3MeritStation.do?method=enterContractManage");
		url.addPara("djlsh",djlsh);
		var response = createResponse("合同管理",url.getURLString(),"response");
	}else {
		alert("请选中一条数据!");
	}
}

//新增补录信息
function addBlxx(){
	var selectRow = getObject("dwFamilyInfo").buildHashTable();
	if(selectRow){
		var grbh = selectRow.get("grbh");
		var grxm = selectRow.get("grxm");
		var djlsh = selectRow.get("djlsh");
		var tcrq = selectRow.get("tcrq");
		if(!tcrq){
			alert("该人员未退出，不存在要维护的补录信息!");
			return false;
		}
		var url = new URL("lemis3SuccorQuery.do?method=enterBtblxxAdd");
		url.addPara("grbh",grbh);
		url.addPara("grxm",grxm);
		url.addPara("djlsh",djlsh);
		var res=createResponse("新增补录信息",url.getURLString(),"response",1000,220);
		res.setActionAfterClose("queryMeritStaInfo()");
	}else{
		alert("请选中一条数据!");
	}
}

function bonusAdd(){
	var selectRow = getObject("dwFamilyInfo").buildHashTable();
	if(selectRow){
		var spzt = selectRow.get("spzt");
		if("03" != spzt){
			alert("该人员未通过审批！");
			return false;
		}
		//var tcrq = selectRow.get("tcrq");
		//if(tcrq!=null&&tcrq!=""){
		//	alert("该安置人员已经退出，不能进行新增补贴操作！");
		//	return false;
		//}
		var url = new URL("lemis3MeritStation.do?method=enterBonusAddForSinglePer");
		var djlsh = selectRow.get("djlsh");
		url.addPara("djlsh",djlsh);
		url.addPara("grbh",selectRow.get("grbh"));
		url.addPara("gmsfhm",selectRow.get("gmsfhm"));
		url.addPara("grxm",selectRow.get("grxm"));
		url.addPara("btrylb","02");
		var response = createResponse("新增人员补贴",url.getURLString(),"response",null,480);
		response.setActionAfterClose("queryMeritStaInfo()","true");
	}else{
		alert("请选中一条数据!");
	}
}

function bonusManage(){
	var selectRow = getObject("dwFamilyInfo").buildHashTable();
	if(selectRow){
		var spzt = selectRow.get("spzt");
		if("03" != spzt){
			alert("该人员未通过审批！");
			return false;
		}
		var url = new URL("lemis3MeritStation.do?method=enterBonusModiForSinglePer");
		var djlsh = selectRow.get("djlsh");
		url.addPara("djlsh",djlsh);
		url.addPara("grbh",selectRow.get("grbh"));
		url.addPara("gmsfhm",selectRow.get("gmsfhm"));
		url.addPara("grxm",selectRow.get("grxm"));
		url.addPara("btrylb","02");
		var response = createResponse("维护人员补贴",url.getURLString(),"response",null,480);
		response.setActionAfterClose("queryMeritStaInfo()","true");
	}else{
		alert("请选中一条数据!");
	}
}

function approvePass(){
	var selectRow = getObject("dwFamilyInfo").buildHashTable();
	if(selectRow){
		var url = new URL("lemis3MeritStation.do?method=archivingSuccorPerRecord");
		var djlsh = selectRow.get("djlsh");
		var spzt = selectRow.get("spzt");
		if("03" == spzt){
			alert("该人员已经通过审批！");
			return false;
		}
		url.addPara("ywbh",djlsh);
		saveData(url.getURLString(),"queryMeritStaInfo()");
	}else{
		alert("请选中一条数据!");
	}
}

function approveCancel(){
	var selectRow = getObject("dwFamilyInfo").buildHashTable();
	if(selectRow){
		var url = new URL("lemis3MeritStation.do?method=approveCancelForBonusPerRecord");
		var djlsh = selectRow.get("djlsh");
		var sfyba = selectRow.get("sfyba");
		if("1" == sfyba){
			alert("该人员已经备案，请先进行撤销备案！");
			return false;
		}
		url.addPara("djlsh",djlsh);
		url.addPara("btrylb","02");
		url.addPara("grbh",selectRow.get("grbh"));
		saveData(url.getURLString(),"queryMeritStaInfo()");
	}else{
		alert("请选中一条数据!");
	}
}
function modiOnePersonAttach(){
	var url = new URL("lemis3AttachUpload.do?method=enterBusinessAttach");
	var dwobj = getObject("dwFamilyInfo");
	var rowData = dwobj.buildHashTable();
	if(rowData){
		var grbh = rowData.get("grbh");
		var djlsh = rowData.get("djlsh");
		var grxm = rowData.get("grxm");
		var gmsfhm = rowData.get("gmsfhm");
		url.addPara("ywlsh",djlsh);
		url.addPara("grbh",grbh);
		url.addPara("grxm",grxm);
		url.addPara("gmsfhm",gmsfhm);
		url.addPara("ywlb","34");
		createResponse("个人附件维护",url.getURLString(),"response",null,450);
	}else{
		alert("没有需要操作的个人信息！");
	}
}
//查看困难人员附件
function viewAttachFiles(){
	var url = new URL("lemis3AttachUpload.do?method=enterViewAttachment");
	var dwobj = getObject("dwFamilyInfo");
	var rowData = dwobj.buildHashTable();
	if(rowData){
		var grbh = rowData.get("grbh");
		var knrybh = rowData.get("knrybh");
		var grxm = rowData.get("grxm");
		var gmsfhm = rowData.get("gmsfhm");
		if(knrybh==null||knrybh==""){
			alert("该人员不是困难人员，无法查看困难人员附件！");
			return false;
		}
		url.addPara("ywlsh",knrybh);
		url.addPara("grbh",grbh);
		url.addPara("grxm",grxm);
		url.addPara("gmsfhm",gmsfhm);
		url.addPara("ywlb","07");
		createResponse("个人附件查看",url.getURLString(),"response",null,500);
	}else{
		alert("请选中一条数据!");
	}
}
//撤销退出
function enterFlexEmpcxtc(){
	var selectRow = getObject("dwFamilyInfo").buildHashTable();
	if(selectRow){
		var tcrq = selectRow.get("tcrq");
		if(tcrq==null){
			alert("该人员尚未退出");
			return false;
		}
		if(confirm("确认要撤销退出吗？")){
			var grbh = selectRow.get("grbh");
			var djlsh = selectRow.get("djlsh");
			var url = new URL("lemis3MeritStation.do?method=backoutExitMeritStation");
			url.addPara("grbh",grbh);
			url.addPara("djlsh",djlsh);
			saveData(url.getURLString(),"queryMeritStaInfo()");
		}
	}else {
		alert("请选中一条数据!");
	}
}
</script>