键	值
请求	POST /lemis3/lemis3SuccorAndDifficties.do HTTP/1.1


method=queryFamilyInfo&_xmlString=<?xml version="1.0" encoding="UTF-8"?><p><s xg="1"/><s gmsfhm="370104196111171315"/><s grxm="寮犲織鎴?/><s hzgrbh="jnld37019900313103"/><s knrybh="17061410036521"/><s knrylb="50"/><s xb="1"/></p>&_jbjgqxfw=undefined&_sbjbjg=undefined&_dwqxfw=undefined


ng" value="50" style="color: " /></td>
	</tr></table></form></div><script type="text/javascript"  defer="defer">var FormTable_13a419bf_b0c3_4db9_be9a_7131e5973955 =new FormTable('DiffPerInfo');FormTable_13a419bf_b0c3_4db9_be9a_7131e5973955.addChildObject(textInput_a29233dc_1d89_403f_89ec_07053a9da803);FormTable_13a419bf_b0c3_4db9_be9a_7131e5973955.addChildObject(textInput_90ed2808_86d2_41f7_89eb_e4481c6e8770);FormTable_13a419bf_b0c3_4db9_be9a_7131e5973955.addChildObject(dropdown_32f09830_372b_4303_a29f_7eadf23b7538);FormTable_13a419bf_b0c3_4db9_be9a_7131e5973955.addChildObject(textInput_250b6230_cfb8_4487_84e8_4f904c82ed46);FormTable_13a419bf_b0c3_4db9_be9a_7131e5973955.addChildObject(textInput_d27f078e_09ad_4328_a8a1_bb8ebf8aaeaf);FormTable_13a419bf_b0c3_4db9_be9a_7131e5973955.addChildObject(textInput_1e59d0be_3ee7_4f09_a253_beec43c33d78);PageHandler.currentPage.currentResponse.addForm(FormTable_13a419bf_b0c3_4db9_be9a_7131e5973955);</script>



















	<div id='dwFamilyInfo' name='dwFamilyInfo' tableMark='datawindow_bad9f872_b27b_4977_b7d9_3c819adea426' oncontextmenu=showMenu("按定制条件查询:datawindow_bad9f872_b27b_4977_b7d9_3c819adea426.showFilterCondition('0'):images/icon/292.gif;按定制条件剔除:datawindow_bad9f872_b27b_4977_b7d9_3c819adea426.showFilterCondition('1'):images/icon/396.png;还原初始数据:asynchRefresh('dwFamilyInfo','datawindow.do?method=showSourceData&_tableMark=datawindow_bad9f872_b27b_4977_b7d9_3c819adea426','null'):images/icon/176.png;按定制条件导出:createResponse('定制条件选择窗口','datawindow.do?method=exportDataByCondition&expCon=true&_tableMark=datawindow_bad9f872_b27b_4977_b7d9_3c819adea426','response'):images/icon/357.png;复制:windowCopy():images/icon/330.png;粘贴:windowPaste():images/icon/323.png;");return false;><div style='width:100%;' class="tableHeadDiv" onkeydown="srcElementKey();"><div class="FormlabelDiv" id="datawindow_bad9f872_b27b_4977_b7d9_3c819adea426_title">家庭成员</div><div class="datawindow_sort"><select name='orderBy' class='datawindow_select_sort_items'><option value=jsgmsfhm>公民身份号码</option><option value=jsxm>姓名</option><option value=jsxb>性别</option><option value=jscsrq>出生日期</option><option value=hzgx>与户主关系</option><option value=jswhcd>文化程度</option><option value=jsjkzk>健康状况</option><option value=jslxdh>联系电话</option><option value=jsysr>家属月收入</option><option value=jsryzt>人员状态</option><option value=jsgzdw>工作单位</option><option value=jyyy>就业意愿</option><option value=ldnl>劳动能力</option><option value=txdz>通讯地址</option><option value=bz>备注</option></select><select name='order' class='datawindow_select_sort_buttons'><option value='asc' selected>升序</option><option value='desc'>降序</option></select><div alias='button' name='sort' class='dwbutton' style='width:50px;height:20px;margin-left:180px;margin-bottom:0px;display:block;margin-top:-20px;'  onmouseover="changeOver(this)" onmouseout="changeOut(this)" onclick="changeClick(this);datawindow_bad9f872_b27b_4977_b7d9_3c819adea426.sortTableClick(this);" onblur="changeOut(this)" ><div class="dwleft"></div><div class="dwmiddle" style='width:40px'>排序</div><div class="dwright"></div></div></div></div><div style='width:100%; height:364;' class="tableCenterDiv" onkeydown="srcElementKey();"><div style='width:100%; height:23px;' class="tableCenterHeadDiv" ><table class='dataWindow' >  <thead ><tr  class='tableHead'><th id='NO._head' name='NO._head'  dataType='string' style='width:40px' onclick='datawindow_bad9f872_b27b_4977_b7d9_3c819adea426.sortTable(this,"int")' ><div class="columnDragBar"></div>No.<img src='./images/up.gif'  style='display:none;cursor: hand;' /><img src='./images/down.gif' style='display:none;cursor: hand;'/></th><th id='jsxh_Head'  name='jsxh_Head'  dataType='String' style='display:none' nowrap onclick='cancelBubble();'><div class="columnDragBar" ondblclick="datawindow_bad9f872_b27b_4977_b7d9_3c819adea426.setColumnToMaxLength(this,'jsxh');" onclick='cancelBubble();'   onMouseDown="datawindow_bad9f872_b27b_4977_b7d9_3c819adea426.mouseDownColumn(this)" onMouseMove="datawindow_bad9f872_b27b_4977_b7d9_3c819adea426.resizeColumn(this)" onMouseUp="datawindow_bad9f872_b27b_4977_b7d9_3c819adea426.mouseUpColumn(this)" ></div>家属序号<img src='./images/up.gif' style='display:none;cursor: hand;'  /><img src='./images/down.gif' style='display:none;cursor: hand;' /></th><th id='jsgmsfhm_Head'  name='jsgmsfhm_Head'  dataType='String'  onclick='datawindow_bad9f872_b27b_4977_b7d9_3c819adea426.sortTable(this,"String");cancelBubble();'  style="width:120px" nowrap ><div class="columnDragBar" ondblclick="datawindow_bad9f872_b27b_4977_b7d9_3c819adea426.setColumnToMaxLength(this,'jsgmsfhm');" onclick='cancelBubble();'   onMouseDown="datawindow_bad9f872_b27b_4977_b7d9_3c819adea426.mouseDownColumn(this)" onMouseMove="datawindow_bad9f872_b27b_4977_b7d9_3c819adea426.resizeColumn(this)" onMouseUp="datawindow_bad9f872_b27b_4977_b7d9_3c819adea426.mouseUpColumn(this)" ></div>公民身份号码<img src='./images/up.gif' style='display:none;cursor: hand;'  /><img src='./images/down.gif' style='display:none;cursor: hand;' /></th><th id='jsxm_Head'  name='jsxm_Head'  dataType='String'  onclick='datawindow_bad9f872_b27b_4977_b7d9_3c819adea426.sortTable(this,"String");cancelBubble();'  style="width:72px" nowrap ><div class="columnDragBar" ondblclick="datawindow_bad9f872_b27b_4977_b7d9_3c819adea426.setColumnToMaxLength(this,'jsxm');" onclick='cancelBubble();'   onMouseDown="datawindow_bad9f872_b27b_4977_b7d9_3c819adea426.mouseDownColumn(this)" onMouseMove="datawindow_bad9f872_b27b_4977_b7d9_3c819adea426.resizeColumn(this)" onMouseUp="datawindow_bad9f872_b27b_4977_b7d9_3c819adea426.mouseUpColumn(this)" ></div>姓名<img src='./images/up.gif' style='display:none;cursor: hand;'  /><img src='./images/down.gif' style='display:none;cursor: hand;' /></th><th id='jsxb_Head'  name='jsxb_Head'  dataType='String'  onclick='datawindow_bad9f872_b27b_4977_b7d9_3c819adea426.sortTable(this,"String");cancelBubble();'  style="width:48px" nowrap ><div class="columnDragBar" ondblclick="datawindow_bad9f872_b27b_4977_b7d9_3c819adea426.setColumnToMaxLength(this,'jsxb');" onclick='cancelBubble();'   onMouseDown="datawindow_bad9f872_b27b_4977_b7d9_3c819adea426.mouseDownColumn(this)" onMouseMove="datawindow_bad9f872_b27b_4977_b7d9_3c819adea426.resizeColumn(this)" onMouseUp="datawindow_bad9f872_b27b_4977_b7d9_3c819adea426.mouseUpColumn(this)" ></div>性别<img src='./images/up.gif' style='display:none;cursor: hand;'  /><img src='./images/down.gif' style='display:none;cursor: hand;' /></th><th id='jscsrq_Head'  name='jscsrq_Head'  dataType='date'  onclick='datawindow_bad9f872_b27b_4977_b7d9_3c819adea426.sortTable(this,"date");cancelBubble();'  style="width:72px" nowrap ><div class="columnDragBar" ondblclick="datawindow_bad9f872_b27b_4977_b7d9_3c819adea426.setColumnToMaxLength(this,'jscsrq');" onclick='cancelBubble();'   onMouseDown="datawindow_bad9f872_b27b_4977_b7d9_3c819adea426.mouseDownColumn(this)" onMouseMove="datawindow_bad9f872_b27b_4977_b7d9_3c819adea426.resizeColumn(this)" onMouseUp="datawindow_bad9f872_b27b_4977_b7d9_3c819adea426.mouseUpColumn(this)" ></div>出生日期<img src='./images/up.gif' style='display:none;cursor: hand;'  /><img src='./images/down.gif' style='display:none;cursor: hand;' /></th><th id='hzgx_Head'  name='hzgx_Head'  dataType='String'  onclick='datawindow_bad9f872_b27b_4977_b7d9_3c819adea426.sortTable(this,"String");cancelBubble();'  style="width:72px" nowrap ><div class="columnDragBar" ondblclick="datawindow_bad9f872_b27b_4977_b7d9_3c819adea426.setColumnToMaxLength(this,'hzgx');" onclick='cancelBubble();'   onMouseDown="datawindow_bad9f872_b27b_4977_b7d9_3c819adea426.mouseDownColumn(this)" onMouseMove="datawindow_bad9f872_b27b_4977_b7d9_3c819adea426.resizeColumn(this)" onMouseUp="datawindow_bad9f872_b27b_4977_b7d9_3c819adea426.mouseUpColumn(this)" ></div>与户主关系<img src='./images/up.gif' style='display:none;cursor: hand;'  /><img src='./images/down.gif' style='display:none;cursor: hand;' /></th><th id='jswhcd_Head'  name='jswhcd_Head'  dataType='String'  onclick='datawindow_bad9f872_b27b_4977_b7d9_3c819adea426.sortTable(this,"String");cancelBubble();'  style="width:72px" nowrap ><div class="columnDragBar" ondblclick="datawindow_bad9f872_b27b_4977_b7d9_3c819adea426.setColumnToMaxLength(this,'jswhcd');" onclick='cancelBubble();'   onMouseDown="datawindow_bad9f872_b27b_4977_b7d9_3c819adea426.mouseDownColumn(this)" onMouseMove="datawindow_bad9f872_b27b_4977_b7d9_3c819adea426.resizeColumn(this)" onMouseUp="datawindow_bad9f872_b27b_4977_b7d9_3c819adea426.mouseUpColumn(this)" ></div>文化程度<img src='./images/up.gif' style='display:none;cursor: hand;'  /><img src='./images/down.gif' style='display:none;cursor: hand;' /></th><th id='jsjkzk_Head'  name='jsjkzk_Head'  dataType='String'  onclick='datawindow_bad9f872_b27b_4977_b7d9_3c819adea426.sortTable(this,"String");cancelBubble();'  style="width:72px" nowrap ><div class="columnDragBar" ondblclick="datawindow_bad9f872_b27b_4977_b7d9_3c819adea426.setColumnToMaxLength(this,'jsjkzk');" onclick='cancelBubble();'   onMouseDown="datawindow_bad9f872_b27b_4977_b7d9_3c819adea426.mouseDownColumn(this)" onMouseMove="datawindow_bad9f872_b27b_4977_b7d9_3c819adea426.resizeColumn(this)" onMouseUp="datawindow_bad9f872_b27b_4977_b7d9_3c819adea426.mouseUpColumn(this)" ></div>健康状况<img src='./images/up.gif' style='display:none;cursor: hand;'  /><img src='./images/down.gif' style='display:none;cursor: hand;' /></th><th id='jslxdh_Head'  name='jslxdh_Head'  dataType='String'  onclick='datawindow_bad9f872_b27b_4977_b7d9_3c819adea426.sortTable(this,"String");cancelBubble();'  style="width:108px" nowrap ><div class="columnDragBar" ondblclick="datawindow_bad9f872_b27b_4977_b7d9_3c819adea426.setColumnToMaxLength(this,'jslxdh');" onclick='cancelBubble();'   onMouseDown="datawindow_bad9f872_b27b_4977_b7d9_3c819adea426.mouseDownColumn(this)" onMouseMove="datawindow_bad9f872_b27b_4977_b7d9_3c819adea426.resizeColumn(this)" onMouseUp="datawindow_bad9f872_b27b_4977_b7d9_3c819adea426.mouseUpColumn(this)" ></div>联系电话<img src='./images/up.gif' style='display:none;cursor: hand;'  /><img src='./images/down.gif' style='display:none;cursor: hand;' /></th><th id='jsysr_Head'  name='jsysr_Head'  dataType='number'  onclick='datawindow_bad9f872_b27b_4977_b7d9_3c819adea426.sortTable(this,"number");cancelBubble();'  style="width:80px" nowrap ><div class="columnDragBar" ondblclick="datawindow_bad9f872_b27b_4977_b7d9_3c819adea426.setColumnToMaxLength(this,'jsysr');" onclick='cancelBubble();'   onMouseDown="datawindow_bad9f872_b27b_4977_b7d9_3c819adea426.mouseDownColumn(this)" onMouseMove="datawindow_bad9f872_b27b_4977_b7d9_3c819adea426.resizeColumn(this)" onMouseUp="datawindow_bad9f872_b27b_4977_b7d9_3c819adea426.mouseUpColumn(this)" ></div>家属月收入<img src='./images/up.gif' style='display:none;cursor: hand;'  /><img src='./images/down.gif' style='display:none;cursor: hand;' /></th><th id='jsryzt_Head'  name='jsryzt_Head'  dataType='String'  onclick='datawindow_bad9f872_b27b_4977_b7d9_3c819adea426.sortTable(this,"String");cancelBubble();'  style="width:72px" nowrap ><div class="columnDragBar" ondblclick="datawindow_bad9f872_b27b_4977_b7d9_3c819adea426.setColumnToMaxLength(this,'jsryzt');" onclick='cancelBubble();'   onMouseDown="datawindow_bad9f872_b27b_4977_b7d9_3c819adea426.mouseDownColumn(this)" onMouseMove="datawindow_bad9f872_b27b_4977_b7d9_3c819adea426.resizeColumn(this)" onMouseUp="datawindow_bad9f872_b27b_4977_b7d9_3c819adea426.mouseUpColumn(this)" ></div>人员状态<img src='./images/up.gif' style='display:none;cursor: hand;'  /><img src='./images/down.gif' style='display:none;cursor: hand;' /></th><th id='jsgzdw_Head'  name='jsgzdw_Head'  dataType='String'  onclick='datawindow_bad9f872_b27b_4977_b7d9_3c819adea426.sortTable(this,"String");cancelBubble();'  style="width:68px" nowrap ><div class="columnDragBar" ondblclick="datawindow_bad9f872_b27b_4977_b7d9_3c819adea426.setColumnToMaxLength(this,'jsgzdw');" onclick='cancelBubble();'   onMouseDown="datawindow_bad9f872_b27b_4977_b7d9_3c819adea426.mouseDownColumn(this)" onMouseMove="datawindow_bad9f872_b27b_4977_b7d9_3c819adea426.resizeColumn(this)" onMouseUp="datawindow_bad9f872_b27b_4977_b7d9_3c819adea426.mouseUpColumn(this)" ></div>工作单位<img src='./images/up.gif' style='display:none;cursor: hand;'  /><img src='./images/down.gif' style='display:none;cursor: hand;' /></th><th id='jyyy_Head'  name='jyyy_Head'  dataType='String'  onclick='datawindow_bad9f872_b27b_4977_b7d9_3c819adea426.sortTable(this,"String");cancelBubble();'  style="width:96px" nowrap ><div class="columnDragBar" ondblclick="datawindow_bad9f872_b27b_4977_b7d9_3c819adea426.setColumnToMaxLength(this,'jyyy');" onclick='cancelBubble();'   onMouseDown="datawindow_bad9f872_b27b_4977_b7d9_3c819adea426.mouseDownColumn(this)" onMouseMove="datawindow_bad9f872_b27b_4977_b7d9_3c819adea426.resizeColumn(this)" onMouseUp="datawindow_bad9f872_b27b_4977_b7d9_3c819adea426.mouseUpColumn(this)" ></div>就业意愿<img src='./images/up.gif' style='display:none;cursor: hand;'  /><img src='./images/down.gif' style='display:none;cursor: hand;' /></th><th id='ldnl_Head'  name='ldnl_Head'  dataType='String'  onclick='datawindow_bad9f872_b27b_4977_b7d9_3c819adea426.sortTable(this,"String");cancelBubble();'  style="width:96px" nowrap ><div class="columnDragBar" ondblclick="datawindow_bad9f872_b27b_4977_b7d9_3c819adea426.setColumnToMaxLength(this,'ldnl');" onclick='cancelBubble();'   onMouseDown="datawindow_bad9f872_b27b_4977_b7d9_3c819adea426.mouseDownColumn(this)" onMouseMove="datawindow_bad9f872_b27b_4977_b7d9_3c819adea426.resizeColumn(this)" onMouseUp="datawindow_bad9f872_b27b_4977_b7d9_3c819adea426.mouseUpColumn(this)" ></div>劳动能力<img src='./images/up.gif' style='display:none;cursor: hand;'  /><img src='./images/down.gif' style='display:none;cursor: hand;' /></th><th id='txdz_Head'  name='txdz_Head'  dataType='String'  onclick='datawindow_bad9f872_b27b_4977_b7d9_3c819adea426.sortTable(this,"String");cancelBubble();'  style="width:72px" nowrap ><div class="columnDragBar" ondblclick="datawindow_bad9f872_b27b_4977_b7d9_3c819adea426.setColumnToMaxLength(this,'txdz');" onclick='cancelBubble();'   onMouseDown="datawindow_bad9f872_b27b_4977_b7d9_3c819adea426.mouseDownColumn(this)" onMouseMove="datawindow_bad9f872_b27b_4977_b7d9_3c819adea426.resizeColumn(this)" onMouseUp="datawindow_bad9f872_b27b_4977_b7d9_3c819adea426.mouseUpColumn(this)" ></div>通讯地址<img src='./images/up.gif' style='display:none;cursor: hand;'  /><img src='./images/down.gif' style='display:none;cursor: hand;' /></th><th id='bz_Head'  name='bz_Head'  dataType='String'  onclick='datawindow_bad9f872_b27b_4977_b7d9_3c819adea426.sortTable(this,"String");cancelBubble();'  style="width:72px" nowrap ><div class="columnDragBar" ondblclick="datawindow_bad9f872_b27b_4977_b7d9_3c819adea426.setColumnToMaxLength(this,'bz');" onclick='cancelBubble();'   onMouseDown="datawindow_bad9f872_b27b_4977_b7d9_3c819adea426.mouseDownColumn(this)" onMouseMove="datawindow_bad9f872_b27b_4977_b7d9_3c819adea426.resizeColumn(this)" onMouseUp="datawindow_bad9f872_b27b_4977_b7d9_3c819adea426.mouseUpColumn(this)" ></div>备注<img src='./images/up.gif' style='display:none;cursor: hand;'  /><img src='./images/down.gif' style='display:none;cursor: hand;' /></th></tr></thead></table></div><div style='width:100%; height:339;' class="tableCenterBodyDiv" id="tableCenterBodyDiv_datawindow_bad9f872_b27b_4977_b7d9_3c819adea426" onscroll="datawindow_bad9f872_b27b_4977_b7d9_3c819adea426.handScroll(this)"> <form id='dwFamilyInfo_form' name='dwFamilyInfo_form'><table id='resultset' tabIndex='null'  class='dataWindow' tableMark='datawindow_bad9f872_b27b_4977_b7d9_3c819adea426' rowNumber=14>  <thead><tr  class='tableHead' style='display:none'><th id='NO._head'  name='NO._head'  dataType='string' style='width:40px' nowrap><div class="columnDragBar"  ></div>No.<img src='./images/up.gif'  style='display:none;cursor: hand;' /><img src='./images/down.gif' style='display:none;cursor: hand;'/></th><th id='jsxh_Head'  name='jsxh_Head'  dataType='String' style='display:none'  nowrap ><div class="columnDragBar"  ></div>家属序号<img src='./images/up.gif' style='display:none;cursor: hand;'  /><img src='./images/down.gif' style='display:none;cursor: hand;' /></th><th id='jsgmsfhm_Head'  name='jsgmsfhm_Head'  dataType='String' style="width:120px" nowrap ><div class="columnDragBar"  ></div>公民身份号码<img src='./images/up.gif' style='display:none;cursor: hand;'  /><img src='./images/down.gif' style='display:none;cursor: hand;' /></th><th id='jsxm_Head'  name='jsxm_Head'  dataType='String' style="width:72px" nowrap ><div class="columnDragBar"  ></div>姓名<img src='./images/up.gif' style='display:none;cursor: hand;'  /><img src='./images/down.gif' style='display:none;cursor: hand;' /></th><th id='jsxb_Head'  name='jsxb_Head'  dataType='String' style="width:48px" nowrap ><div class="columnDragBar"  ></div>性别<img src='./images/up.gif' style='display:none;cursor: hand;'  /><img src='./images/down.gif' style='display:none;cursor: hand;' /></th><th id='jscsrq_Head'  name='jscsrq_Head'  dataType='date' style="width:72px" nowrap ><div class="columnDragBar"  ></div>出生日期<img src='./images/up.gif' style='display:none;cursor: hand;'  /><img src='./images/down.gif' style='display:none;cursor: hand;' /></th><th id='hzgx_Head'  name='hzgx_Head'  dataType='String' style="width:72px" nowrap ><div class="columnDragBar"  ></div>与户主关系<img src='./images/up.gif' style='display:none;cursor: hand;'  /><img src='./images/down.gif' style='display:none;cursor: hand;' /></th><th id='jswhcd_Head'  name='jswhcd_Head'  dataType='String' style="width:72px" nowrap ><div class="columnDragBar"  ></div>文化程度<img src='./images/up.gif' style='display:none;cursor: hand;'  /><img src='./images/down.gif' style='display:none;cursor: hand;' /></th><th id='jsjkzk_Head'  name='jsjkzk_Head'  dataType='String' style="width:72px" nowrap ><div class="columnDragBar"  ></div>健康状况<img src='./images/up.gif' style='display:none;cursor: hand;'  /><img src='./images/down.gif' style='display:none;cursor: hand;' /></th><th id='jslxdh_Head'  name='jslxdh_Head'  dataType='String' style="width:108px" nowrap ><div class="columnDragBar"  ></div>联系电话<img src='./images/up.gif' style='display:none;cursor: hand;'  /><img src='./images/down.gif' style='display:none;cursor: hand;' /></th><th id='jsysr_Head'  name='jsysr_Head'  dataType='number' style="width:80px" nowrap ><div class="columnDragBar"  ></div>家属月收入<img src='./images/up.gif' style='display:none;cursor: hand;'  /><img src='./images/down.gif' style='display:none;cursor: hand;' /></th><th id='jsryzt_Head'  name='jsryzt_Head'  dataType='String' style="width:72px" nowrap ><div class="columnDragBar"  ></div>人员状态<img src='./images/up.gif' style='display:none;cursor: hand;'  /><img src='./images/down.gif' style='display:none;cursor: hand;' /></th><th id='jsgzdw_Head'  name='jsgzdw_Head'  dataType='String' style="width:68px" nowrap ><div class="columnDragBar"  ></div>工作单位<img src='./images/up.gif' style='display:none;cursor: hand;'  /><img src='./images/down.gif' style='display:none;cursor: hand;' /></th><th id='jyyy_Head'  name='jyyy_Head'  dataType='String' style="width:96px" nowrap ><div class="columnDragBar"  ></div>就业意愿<img src='./images/up.gif' style='display:none;cursor: hand;'  /><img src='./images/down.gif' style='display:none;cursor: hand;' /></th><th id='ldnl_Head'  name='ldnl_Head'  dataType='String' style="width:96px" nowrap ><div class="columnDragBar"  ></div>劳动能力<img src='./images/up.gif' style='display:none;cursor: hand;'  /><img src='./images/down.gif' style='display:none;cursor: hand;' /></th><th id='txdz_Head'  name='txdz_Head'  dataType='String' style="width:72px" nowrap ><div class="columnDragBar"  ></div>通讯地址<img src='./images/up.gif' style='display:none;cursor: hand;'  /><img src='./images/down.gif' style='display:none;cursor: hand;' /></th><th id='bz_Head'  name='bz_Head'  dataType='String' style="width:72px" nowrap ><div class="columnDragBar"  ></div>备注<img src='./images/up.gif' style='display:none;cursor: hand;'  /><img src='./images/down.gif' style='display:none;cursor: hand;' /></th></tr><tr id='0' style='display:none;height:23px;' onclick='datawindow_bad9f872_b27b_4977_b7d9_3c819adea426.setClickRowColor(this);null' ><td ><input type = 'text' style='display:none' name='columnNo'  value="0" id="columnNo_0" dataType="number" /><label   id="columnNo_0_label" class='labelInDataWindow'>0</label></td><td style='display:none' ><input type="text"  id="jsxh_0" name="jsxh" maxLength="10000" required="false" style="text-align:left;" value="" defaultZero="true" size="10" dataType="String" onkeyup="columninput_a96f9298_1423_4354_97ad_8abb2ef74076.checkLength(this)" class="input"/></td><td nowrap><input type = 'text' style='display:none'  id="jsgmsfhm_0" name="jsgmsfhm" value="" defaultZero="true" dataType="String" /><label class='labelInDataWindow'  id="jsgmsfhm_0_label" style="text-align:left" tabIndex="-1" ></label></td><td nowrap><input type = 'text' style='display:none'  id="jsxm_0" name="jsxm" value="" defaultZero="true" dataType="String" /><label class='labelInDataWindow'  id="jsxm_0_label" style="text-align:left" tabIndex="-1" ></label></td><td style="text-align:center" nowrap><select style="display:none"  id="jsxb_0" name="jsxb" required="false" onkeydown="showDropDownLovWindow(this,'dwFamilyInfo');"><option value='' selected>请选择</option></option></option></select><input type='text' readonly=true id='jsxb_0_label' style='width:100%;text-align:left;' class='labelInDataWindow' value=''  tabIndex='-1'></td><td nowrap><input type = 'text' style='display:none'  id="jscsrq_0" name="jscsrq" value="" mask="yyyy-MM-dd" defaultZero="true" dataType="date" /><label class='labelInDataWindow'  id="jscsrq_0_label" style="text-align:center" tabIndex="-1" ></label></td><td style="text-align:center" nowrap><select style="display:none"  id="hzgx_0" name="hzgx" required="false" onkeydown="showDropDownLovWindow(this,'dwFamilyInfo');"><option value='' selected>请选择</option></option></option></option></option></option></select><input type='text' readonly=true id='hzgx_0_label' style='width:100%;text-align:left;' class='labelInDataWindow' value=''  tabIndex='-1'></td><td style="text-align:center" nowrap><select style="display:none"  id="jswhcd_0" name="jswhcd" required="false" onkeydown="showDropDownLovWindow(this,'dwFamilyInfo');"><option value='' selected>请选择</option></option></option></option></option></option></option></option></option></option></option></option></select><input type='text' readonly=true id='jswhcd_0_label' style='width:100%;text-align:left;' class='labelInDataWindow' value=''  tabIndex='-1'></td><td style="text-align:center" nowrap><select style="display:none"  id="jsjkzk_0" name="jsjkzk" required="false" onkeydown="showDropDownLovWindow(this,'dwFamilyInfo');"><option value='' selected>请选择</option></option></option></option></option></option></select><input type='text' readonly=true id='jsjkzk_0_label' style='width:100%;text-align:left;' class='labelInDataWindow' value=''  tabIndex='-1'></td><td nowrap><input type = 'text' style='display:none'  id="jslxdh_0" name="jslxdh" value="" defaultZero="true" dataType="String" /><label class='labelInDataWindow'  id="jslxdh_0_label" style="text-align:left" tabIndex="-1" ></label></td><td nowrap><input type = 'text' style='display:none'  id="jsysr_0" name="jsysr" value="" mask="#####0.00" defaultZero="true" dataType="number" /><label class='labelInDataWindow'  id="jsysr_0_label" style="text-align:right" tabIndex="-1" ></label></td><td style="text-align:center" nowrap><select style="display:none"  id="jsryzt_0" name="jsryzt" required="false" onkeydown="showDropDownLovWindow(this,'dwFamilyInfo');"><option value='' selected>请选择</option></option></option></option></option></option></option></option></option></option></select><input type='text' readonly=true id='jsryzt_0_label' style='width:100%;text-align:left;' class='labelInDataWindow' value=''  tabIndex='-1'></td><td nowrap><input type = 'text' style='display:none'  id="jsgzdw_0" name="jsgzdw" value="" defaultZero="true" dataType="String" /><label class='labelInDataWindow'  id="jsgzdw_0_label" style="text-align:left" tabIndex="-1" ></label></td><td style="text-align:center" nowrap><select style="display:none"  id="jyyy_0" name="jyyy" required="false" onkeydown="showDropDownLovWindow(this,'dwFamilyInfo');"><option value='' selected>请选择</option></option></option></option></option></option></option></option></select><input type='text' readonly=true id='jyyy_0_label' style='width:100%;text-align:left;' class='labelInDataWindow' value=''  tabIndex='-1'></td><td style="text-align:center" nowrap><select style="display:none"  id="ldnl_0" name="ldnl" required="false" onkeydown="showDropDownLovWindow(this,'dwFamilyInfo');"><option value='' selected>请选择</option></option></option></option></option></select><input type='text' readonly=true id='ldnl_0_label' style='width:100%;text-align:left;' class='labelInDataWindow' value=''  tabIndex='-1'></td><td nowrap><input type = 'text' style='display:none'  id="txdz_0" name="txdz" value="" defaultZero="true" dataType="String" /><label class='labelInDataWindow'  id="txdz_0_label" style="text-align:left" tabIndex="-1" ></label></td><td nowrap><input type = 'text' style='display:none'  id="bz_0" name="bz" value="" defaultZero="true" dataType="String" /><label class='labelInDataWindow'  id="bz_0_label" style="text-align:left" tabIndex="-1" ></label></td></tr></thead><tbody ><tr id='1' class='checkTr singularTr'  onclick='datawindow_bad9f872_b27b_4977_b7d9_3c819adea426.setClickRowColor(this);' ><td ><input type = 'text' style='display:none' name='columnNo'  value="1" id="columnNo_1" dataType="number" /><label   id="columnNo_1_label" class='labelInDataWindow'>1</label></td><td style='display:none' ><input type="text"  id="jsxh_1" name="jsxh" maxLength="10000" required="false" style="text-align:left;" value="17061400051938" defaultZero="true" size="10" dataType="String" onkeyup="columninput_a96f9298_1423_4354_97ad_8abb2ef74076.checkLength(this)" class="input"/></td><td nowrap><input type = 'text' style='display:none'  id="jsgmsfhm_1" name="jsgmsfhm" value="370105196905233326" defaultZero="true" dataType="String" /><label class='labelInDataWindow'  id="jsgmsfhm_1_label" style="text-align:left" tabIndex="-1" >370105196905233326</label></td><td nowrap><input type = 'text' style='display:none'  id="jsxm_1" name="jsxm" value="赵立英" defaultZero="true" dataType="String" /><label class='labelInDataWindow'  id="jsxm_1_label" style="text-align:left" tabIndex="-1" >赵立英</label></td><td style="text-align:center" nowrap><select style="display:none"  id="jsxb_1" name="jsxb" required="false" onkeydown="showDropDownLovWindow(this,'dwFamilyInfo');"><option value=''>请选择</option></option><option value=2 selected />女</option></select><input type='text' readonly=true id='jsxb_1_label' style='width:100%;text-align:left;' class='labelInDataWindow' value='女'  tabIndex='-1'></td><td nowrap><input type = 'text' style='display:none'  id="jscsrq_1" name="jscsrq" value="1969-05-23" mask="yyyy-MM-dd" defaultZero="true" dataType="date" /><label class='labelInDataWindow'  id="jscsrq_1_label" style="text-align:center" tabIndex="-1" >1969-05-23</label></td><td style="text-align:center" nowrap><select style="display:none"  id="hzgx_1" name="hzgx" required="false" onkeydown="showDropDownLovWindow(this,'dwFamilyInfo');"><option value=''>请选择</option></option><option value=2 selected />配偶</option></option></option></option></select><input type='text' readonly=true id='hzgx_1_label' style='width:100%;text-align:left;' class='labelInDataWindow' value='配偶'  tabIndex='-1'></td><td style="text-align:center" nowrap><select style="display:none"  id="jswhcd_1" name="jswhcd" required="false" onkeydown="showDropDownLovWindow(this,'dwFamilyInfo');"><option value='' selected>请选择</option></option></option></option></option></option></option></option></option></option></option></option></select><input type='text' readonly=true id='jswhcd_1_label' style='width:100%;text-align:left;' class='labelInDataWindow' value=''  tabIndex='-1'></td><td style="text-align:center" nowrap><select style="display:none"  id="jsjkzk_1" name="jsjkzk" required="false" onkeydown="showDropDownLovWindow(this,'dwFamilyInfo');"><option value='' selected>请选择</option></option></option></option></option></option></select><input type='text' readonly=true id='jsjkzk_1_label' style='width:100%;text-align:left;' class='labelInDataWindow' value=''  tabIndex='-1'></td><td nowrap><input type = 'text' style='display:none'  id="jslxdh_1" name="jslxdh" value="" defaultZero="true" dataType="String" /><label class='labelInDataWindow'  id="jslxdh_1_label" style="text-align:left" tabIndex="-1" ></label></td><td nowrap><input type = 'text' style='display:none'  id="jsysr_1" name="jsysr" value="0.00" mask="#####0.00" defaultZero="true" dataType="number" /><label class='labelInDataWindow'  id="jsysr_1_label" style="text-align:right" tabIndex="-1" >0.00</label></td><td style="text-align:center" nowrap><select style="display:none"  id="jsryzt_1" name="jsryzt" required="false" onkeydown="showDropDownLovWindow(this,'dwFamilyInfo');"><option value='' selected>请选择</option></option></option></option></option></option></option></option></option></option></select><input type='text' readonly=true id='jsryzt_1_label' style='width:100%;text-align:left;' class='labelInDataWindow' value=''  tabIndex='-1'></td><td nowrap><input type = 'text' style='display:none'  id="jsgzdw_1" name="jsgzdw" value="" defaultZero="true" dataType="String" /><label class='labelInDataWindow'  id="jsgzdw_1_label" style="text-align:left" tabIndex="-1" ></label></td><td style="text-align:center" nowrap><select style="display:none"  id="jyyy_1" name="jyyy" required="false" onkeydown="showDropDownLovWindow(this,'dwFamilyInfo');"><option value='' selected>请选择</option></option></option></option></option></option></option></option></select><input type='text' readonly=true id='jyyy_1_label' style='width:100%;text-align:left;' class='labelInDataWindow' value=''  tabIndex='-1'></td><td style="text-align:center" nowrap><select style="display:none"  id="ldnl_1" name="ldnl" required="false" onkeydown="showDropDownLovWindow(this,'dwFamilyInfo');"><option value='' selected>请选择</option></option></option></option></option></select><input type='text' readonly=true id='ldnl_1_label' style='width:100%;text-align:left;' class='labelInDataWindow' value=''  tabIndex='-1'></td><td nowrap><input type = 'text' style='display:none'  id="txdz_1" name="txdz" value="" defaultZero="true" dataType="String" /><label class='labelInDataWindow'  id="txdz_1_label" style="text-align:left" tabIndex="-1" ></label></td><td nowrap><input type = 'text' style='display:none'  id="bz_1" name="bz" value="" defaultZero="true" dataType="String" /><label class='labelInDataWindow'  id="bz_1_label" style="text-align:left" tabIndex="-1" ></label></td></tr><tr id='2'  class='evenTr'  onclick='datawindow_bad9f872_b27b_4977_b7d9_3c819adea426.setClickRowColor(this);' ><td ><input type = 'text' style='display:none' name='columnNo'  value="2" id="columnNo_2" dataType="number" /><label   id="columnNo_2_label" class='labelInDataWindow'>2</label></td><td style='display:none' ><input type="text"  id="jsxh_2" name="jsxh" maxLength="10000" required="false" style="text-align:left;" value="17061400051939" defaultZero="true" size="10" dataType="String" onkeyup="columninput_a96f9298_1423_4354_97ad_8abb2ef74076.checkLength(this)" class="input"/></td><td nowrap><input type = 'text' style='display:none'  id="jsgmsfhm_2" name="jsgmsfhm" value="370104199302091311" defaultZero="true" dataType="String" /><label class='labelInDataWindow'  id="jsgmsfhm_2_label" style="text-align:left" tabIndex="-1" >370104199302091311</label></td><td nowrap><input type = 'text' style='display:none'  id="jsxm_2" name="jsxm" value="张瑞" defaultZero="true" dataType="String" /><label class='labelInDataWindow'  id="jsxm_2_label" style="text-align:left" tabIndex="-1" >张瑞</label></td><td style="text-align:center" nowrap><select style="display:none"  id="jsxb_2" name="jsxb" required="false" onkeydown="showDropDownLovWindow(this,'dwFamilyInfo');"><option value=''>请选择</option><option value=1 selected />男</option></option></select><input type='text' readonly=true id='jsxb_2_label' style='width:100%;text-align:left;' class='labelInDataWindow' value='男'  tabIndex='-1'></td><td nowrap><input type = 'text' style='display:none'  id="jscsrq_2" name="jscsrq" value="1993-02-09" mask="yyyy-MM-dd" defaultZero="true" dataType="date" /><label class='labelInDataWindow'  id="jscsrq_2_label" style="text-align:center" tabIndex="-1" >1993-02-09</label></td><td style="text-align:center" nowrap><select style="display:none"  id="hzgx_2" name="hzgx" required="false" onkeydown="showDropDownLovWindow(this,'dwFamilyInfo');"><option value=''>请选择</option></option></option><option value=3 selected />子女</option></option></option></select><input type='text' readonly=true id='hzgx_2_label' style='width:100%;text-align:left;' class='labelInDataWindow' value='子女'  tabIndex='-1'></td><td style="text-align:center" nowrap><select style="display:none"  id="jswhcd_2" name="jswhcd" required="false" onkeydown="showDropDownLovWindow(this,'dwFamilyInfo');"><option value='' selected>请选择</option></option></option></option></option></option></option></option></option></option></option></option></select><input type='text' readonly=true id='jswhcd_2_label' style='width:100%;text-align:left;' class='labelInDataWindow' value=''  tabIndex='-1'></td><td style="text-align:center" nowrap><select style="display:none"  id="jsjkzk_2" name="jsjkzk" required="false" onkeydown="showDropDownLovWindow(this,'dwFamilyInfo');"><option value='' selected>请选择</option></option></option></option></option></option></select><input type='text' readonly=true id='jsjkzk_2_label' style='width:100%;text-align:left;' class='labelInDataWindow' value=''  tabIndex='-1'></td><td nowrap><input type = 'text' style='display:none'  id="jslxdh_2" name="jslxdh" value="" defaultZero="true" dataType="String" /><label class='labelInDataWindow'  id="jslxdh_2_label" style="text-align:left" tabIndex="-1" ></label></td><td nowrap><input type = 'text' style='display:none'  id="jsysr_2" name="jsysr" value="0.00" mask="#####0.00" defaultZero="true" dataType="number" /><label class='labelInDataWindow'  id="jsysr_2_label" style="text-align:right" tabIndex="-1" >0.00</label></td><td style="text-align:center" nowrap><select style="display:none"  id="jsryzt_2" name="jsryzt" required="false" onkeydown="showDropDownLovWindow(this,'dwFamilyInfo');"><option value='' selected>请选择</option></option></option></option></option></option></option></option></option></option></select><input type='text' readonly=true id='jsryzt_2_label' style='width:100%;text-align:left;' class='labelInDataWindow' value=''  tabIndex='-1'></td><td nowrap><input type = 'text' style='display:none'  id="jsgzdw_2" name="jsgzdw" value="" defaultZero="true" dataType="String" /><label class='labelInDataWindow'  id="jsgzdw_2_label" style="text-align:left" tabIndex="-1" ></label></td><td style="text-align:center" nowrap><select style="display:none"  id="jyyy_2" name="jyyy" required="false" onkeydown="showDropDownLovWindow(this,'dwFamilyInfo');"><option value='' selected>请选择</option></option></option></option></option></option></option></option></select><input type='text' readonly=true id='jyyy_2_label' style='width:100%;text-align:left;' class='labelInDataWindow' value=''  tabIndex='-1'></td><td style="text-align:center" nowrap><select style="display:none"  id="ldnl_2" name="ldnl" required="false" onkeydown="showDropDownLovWindow(this,'dwFamilyInfo');"><option value='' selected>请选择</option></option></option></option></option></select><input type='text' readonly=true id='ldnl_2_label' style='width:100%;text-align:left;' class='labelInDataWindow' value=''  tabIndex='-1'></td><td nowrap><input type = 'text' style='display:none'  id="txdz_2" name="txdz" value="" defaultZero="true" dataType="String" /><label class='labelInDataWindow'  id="txdz_2_label" style="text-align:left" tabIndex="-1" ></label></td><td nowrap><input type = 'text' style='display:none'  id="bz_2" name="bz" value="" defaultZero="true" dataType="String" /><label class='labelInDataWindow'  id="bz_2_label" style="text-align:left" tabIndex="-1" ></label></td></tr><tr id="3" class='singularTr' onselectstart ="return false;"  blankLine='true'><td ><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td></tr><tr id="4" class='evenTr' onselectstart ="return false;" blankLine='true'><td ><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td></tr><tr id="5" class='singularTr' onselectstart ="return false;"  blankLine='true'><td ><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td></tr><tr id="6" class='evenTr' onselectstart ="return false;" blankLine='true'><td ><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td></tr><tr id="7" class='singularTr' onselectstart ="return false;"  blankLine='true'><td ><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td></tr><tr id="8" class='evenTr' onselectstart ="return false;" blankLine='true'><td ><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td></tr><tr id="9" class='singularTr' onselectstart ="return false;"  blankLine='true'><td ><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td></tr><tr id="10" class='evenTr' onselectstart ="return false;" blankLine='true'><td ><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td></tr><tr id="11" class='singularTr' onselectstart ="return false;"  blankLine='true'><td ><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td></tr><tr id="12" class='evenTr' onselectstart ="return false;" blankLine='true'><td ><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td></tr><tr id="13" class='singularTr' onselectstart ="return false;"  blankLine='true'><td ><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td></tr><tr id="14" class='evenTr' onselectstart ="return false;" blankLine='true'><td ><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td><td><div style='width:100%;padding-left:10px'></div></td></tr></tbody></table></form></div></div><div style='width:100%;' class="tableFooterDiv" onkeydown="srcElementKey();"><table class='dataWindowPilot' ><tr><td style="text-align:center;font-size:12px;height:25px;"><b>&nbsp;&nbsp;&nbsp;&nbsp;总计2条记录&nbsp;&nbsp;&nbsp;&nbsp;1/1页</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b title="转到上一页">上一页</b>&nbsp;&nbsp;1&nbsp;&nbsp;<b title="转到下一页">下一页</b></td></tr></table></div></div><script type="text/javascript" defer="defer">var datawindow_bad9f872_b27b_4977_b7d9_3c819adea426=new DataWindow('dwFamilyInfo','datawindow_bad9f872_b27b_4977_b7d9_3c819adea426','false','single','false','true'); PageHandler.currentPage.currentResponse.addDataWindow(datawindow_bad9f872_b27b_4977_b7d9_3c819adea426);var columninput_a96f9298_1423_4354_97ad_8abb2ef74076=new DataWindowColumn('jsxh','家属序号','input','false','true','','false','170','true','null','String','false');datawindow_bad9f872_b27b_4977_b7d9_3c819adea426.addColumnList(columninput_a96f9298_1423_4354_97ad_8abb2ef74076);var columntext_c451e0b1_dada_4862_866a_40f4503cf9e0=new DataWindowColumn('jsgmsfhm','公民身份号码','text','false','true','','false','128','null','null','String','false');datawindow_bad9f872_b27b_4977_b7d9_3c819adea426.addColumnList(columntext_c451e0b1_dada_4862_866a_40f4503cf9e0);var columntext_a45718d6_2b07_4b1f_b6ca_ec243be2159a=new DataWindowColumn('jsxm','姓名','text','false','true','','false','56','null','null','String','false');datawindow_bad9f872_b27b_4977_b7d9_3c819adea426.addColumnList(columntext_a45718d6_2b07_4b1f_b6ca_ec243be2159a);var columnselect_adc3b507_68d7_4857_96c5_be38141bfd0a=new DataWindowColumn('jsxb','性别','select','false','true','','true','74','false','null','String','false');datawindow_bad9f872_b27b_4977_b7d9_3c819adea426.addColumnList(columnselect_adc3b507_68d7_4857_96c5_be38141bfd0a);var columntext_a88b6b6c_0457_4bfb_9eef_a89e6a9f3001=new DataWindowColumn('jscsrq','出生日期','text','false','true','yyyy-MM-dd','false','80','null','null','date','false');datawindow_bad9f872_b27b_4977_b7d9_3c819adea426.addColumnList(columntext_a88b6b6c_0457_4bfb_9eef_a89e6a9f3001);var columnselect_7da32b67_62c1_4161_a7bc_6f62022f3989=new DataWindowColumn('hzgx','与户主关系','select','false','true','','true','80','false','null','String','false');datawindow_bad9f872_b27b_4977_b7d9_3c819adea426.addColumnList(columnselect_7da32b67_62c1_4161_a7bc_6f62022f3989);var columnselect_6169cef7_a4ac_4614_a25d_f9d3a5491671=new DataWindowColumn('jswhcd','文化程度','select','false','true','','true','110','false','null','String','false');datawindow_bad9f872_b27b_4977_b7d9_3c819adea426.addColumnList(columnselect_6169cef7_a4ac_4614_a25d_f9d3a5491671);var columnselect_372167d7_cf66_4193_8096_2e3eb23c9d00=new DataWindowColumn('jsjkzk','健康状况','select','false','true','','true','98','false','null','String','false');datawindow_bad9f872_b27b_4977_b7d9_3c819adea426.addColumnList(columnselect_372167d7_cf66_4193_8096_2e3eb23c9d00);var columntext_904b30bb_8111_43a9_8f1b_0d291e7f332e=new DataWindowColumn('jslxdh','联系电话','text','false','true','','false','68','null','null','String','false');datawindow_bad9f872_b27b_4977_b7d9_3c819adea426.addColumnList(columntext_904b30bb_8111_43a9_8f1b_0d291e7f332e);var columntext_05500332_6009_437a_a154_7e3de588fbd8=new DataWindowColumn('jsysr','家属月收入','text','false','true','#####0.00','false','80','null','null','number','false');datawindow_bad9f872_b27b_4977_b7d9_3c819adea426.addColumnList(columntext_05500332_6009_437a_a154_7e3de588fbd8);var columnselect_179a5cf8_bd61_49af_b498_afb7dafdbf12=new DataWindowColumn('jsryzt','人员状态','select','false','true','','true','98','false','null','String','false');datawindow_bad9f872_b27b_4977_b7d9_3c819adea426.addColumnList(columnselect_179a5cf8_bd61_49af_b498_afb7dafdbf12);var columntext_ad146e4c_6144_4d2b_8965_c8aca07992b2=new DataWindowColumn('jsgzdw','工作单位','text','false','true','','false','68','null','null','String','false');datawindow_bad9f872_b27b_4977_b7d9_3c819adea426.addColumnList(columntext_ad146e4c_6144_4d2b_8965_c8aca07992b2);var columnselect_af094ba0_d990_4217_bd6f_a071ef236738=new DataWindowColumn('jyyy','就业意愿','select','false','true','','true','146','false','null','String','false');datawindow_bad9f872_b27b_4977_b7d9_3c819adea426.addColumnList(columnselect_af094ba0_d990_4217_bd6f_a071ef236738);var columnselect_a5287ab2_ef21_44da_94b1_73a82d3e5213=new DataWindowColumn('ldnl','劳动能力','select','false','true','','true','146','false','null','String','false');datawindow_bad9f872_b27b_4977_b7d9_3c819adea426.addColumnList(columnselect_a5287ab2_ef21_44da_94b1_73a82d3e5213);var columntext_011daa3d_27f1_4082_9fea_ba6358775c95=new DataWindowColumn('txdz','通讯地址','text','false','true','','false','68','null','null','String','false');datawindow_bad9f872_b27b_4977_b7d9_3c819adea426.addColumnList(columntext_011daa3d_27f1_4082_9fea_ba6358775c95);var columntext_3315795f_bafd_48d8_86ce_bfb61d2a96c7=new DataWindowColumn('bz','备注','text','false','true','','false','44','null','null','String','false');datawindow_bad9f872_b27b_4977_b7d9_3c819adea426.addColumnList(columntext_3315795f_bafd_48d8_86ce_bfb61d2a96c7);datawindow_bad9f872_b27b_4977_b7d9_3c819adea426.init('true','true','[{"ldnl":"","jsgmsfhm":"370105196905233326","bz":"","hzgx":"2","jslxdh":"","jsjkzk":"","jscsrq":"1969-05-23","jsxm":"赵立英","jsryzt":"","jswhcd":"","txdz":"","jsxh":"17061400051938","jsysr":"0.00","jsgzdw":"","jyyy":"","jsxb":"2"},{"ldnl":"","jsgmsfhm":"370104199302091311","bz":"","hzgx":"3","jslxdh":"","jsjkzk":"","jscsrq":"1993-02-09","jsxm":"张瑞","jsryzt":"","jswhcd":"","txdz":"","jsxh":"17061400051939","jsysr":"0.00","jsgzdw":"","jyyy":"","jsxb":"1"}]');</script>
	<div id=btns_perInfo name= btns_perInfo style='width: 100%' onkeydown="srcElementKey();"  class="buttonsDiv" ><table class="buttonsTable"><tr><td style='text-align:right'>
		<script type="text/javascript"  defer="defer">var button_70a6036a_1533_4898_b8f3_a307b8a11c3c=new Button('btn_addFamily','btns_perInfo');</script><div alias='button' name='btn_addFamily' id='btn_addFamily'  class='dwbutton' style='width:102px'  onmouseover="changeOver(this)" onmouseout="changeOut(this)" onclick="changeClick(this);addFamilyRela();" onblur="changeOut(this)" ><div class="dwleft"></div> <div class="dwmiddle" style='width:92px'>增加家庭成员</div><div class="dwright"></div></div>

		<script type="text/javascript"  defer="defer">var button_761a227c_4002_41a4_91b3_9a8f4948e0c9=new Button('btn_modiFamily','btns_perInfo');</script><div alias='button' name='btn_modiFamily' id='btn_modiFamily'  class='dwbutton' style='width:102px'  onmouseover="changeOver(this)" onmouseout="changeOut(this)" onclick="changeClick(this);modiFamilyRela();" onblur="changeOut(this)" ><div class="dwleft"></div> <div class="dwmiddle" style='width:92px'>修改家庭成员</div><div class="dwright"></div></div>

		<script type="text/javascript"  defer="defer">var button_c8875d82_10b7_4dd4_888c_239883351519=new Button('btn_modiPer','btns_perInfo');</script><div alias='button' name='btn_modiPer' id='btn_modiPer'  class='dwbutton' style='width:102px'  onmouseover="changeOver(this)" onmouseout="changeOut(this)" onclick="changeClick(this);deleFamilyRela();" onblur="changeOut(this)" ><div class="dwleft"></div> <div class="dwmiddle" style='width:92px'>删除家庭成员</div><div class="dwright"></div></div>

	<script type="text/javascript"  defer="defer">var button_5644a4ab_41e1_4f0c_ab99_d21d5b7dac0d=new Button('form_close_button','btns_perInfo');</script><script type="text/javascript" defer="defer"> addKeyAssistListenEvent("event.altKey&&event.keyCode==79","closeResponse();",'btns_perInfo_form_close_button');</script><div alias='button' name='form_close_button' id='form_close_button' title='快捷键：ALT+O' tabIndex='0'  class='dwbutton' style='width:90px'  onmouseover="changeOver(this)" onmouseout="changeOut(this)" onclick="changeClick(this);closeResponse();" onblur="changeOut(this)" ><div class="dwleft"></div> <div class="dwmiddle" style='width:80px'>关闭[O]</div><div class="dwright"></div></div>
</td></tr></table></div><script type="text/javascript" defer="defer">var buttons_cea3d82d_778b_451d_9bdf_2d86ad240ac7 =new Buttons('btns_perInfo');buttons_cea3d82d_778b_451d_9bdf_2d86ad240ac7.addButton(button_70a6036a_1533_4898_b8f3_a307b8a11c3c);buttons_cea3d82d_778b_451d_9bdf_2d86ad240ac7.addButton(button_761a227c_4002_41a4_91b3_9a8f4948e0c9);buttons_cea3d82d_778b_451d_9bdf_2d86ad240ac7.addButton(button_c8875d82_10b7_4dd4_888c_239883351519);buttons_cea3d82d_778b_451d_9bdf_2d86ad240ac7.addButton(button_5644a4ab_41e1_4f0c_ab99_d21d5b7dac0d);PageHandler.currentPage.currentResponse.addButtons(buttons_cea3d82d_778b_451d_9bdf_2d86ad240ac7);</script>
</div>

<script type="text/javascript" >
getObject ("btn_addFamily").focus();
//新增
function addFamilyRela(){
	var url = new URL("lemis3SuccorAndDifficties.do?method=entetAddNewFamilyRela");
	url.addForm("DiffPerInfo");
	var response = createResponse("增加家庭成员信息",url.getURLString(),"response",null,null);
	response.setActionAfterClose("queryDiffInfo()");
}

//删除
function deleFamilyRela(){
	var dataWindow  = getObject("dwFamilyInfo");
	var selectRow = dataWindow.buildHashTable();
	if(selectRow){
		if(!confirm("删除不能回退，确认删除吗？")){
			return false;
		}
		var url = new URL("lemis3SuccorAndDifficties.do?method=deleFamilyRela");
		var jsxh = selectRow.get("jsxh");
		url.addPara("jsxh",jsxh);
		synchSaveData(url.getURLString(),"queryDiffInfo()");
	}else{
		alert("请至少选中一行！");
	}
}
//修改
function modiFamilyRela(){
	var dataWindow  = getObject("dwFamilyInfo");
	var selectRow = dataWindow.buildHashTable();
	if (selectRow) {
		var url = new URL("lemis3SuccorAndDifficties.do?method=entetModiFamilyRela");
		url.addForm("DiffPerInfo");
		var jsxh = selectRow.get("jsxh");
		url.addPara("jsxh",jsxh);
		var response =createResponse("修改家庭成员信息",url.getURLString(),"response",null,null);
		response.setActionAfterClose("queryDiffInfo()");
	}else{
        alert("请至少选中一行！");
    }
}
//查询 刷新
function  queryDiffInfo(){
	var url = new URL("lemis3SuccorAndDifficties.do?method=queryDiffFamilyForFush");
	url.addForm("DiffPerInfo");
	asynchSubmit("dwFamilyInfo",url.getURLString());
}

</script>




公民身份号码 姓名 性别 出生日期 与户主关系 文化程度 健康状况 联系电话 家属月收入 人员状态 工作单位 就业意愿 劳动能力 通讯地址 备注